ΤΟ ΕΒΡΛῙΚΟΝ.
ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.
50.
50.
γ, 6. Σ., ἀμείψ-. Coislin. 2.
ἐμῆς. Ἄλλρς, τὸν λόγῳ τοῐξτον. Reg.
]_l_)ii[. ’ᾼη εὐποἺρίας. Σ.. γενναῖοι. Idem.
V. 8. ‘A., the, σξαρεὲὃολῆξ βουνοῦ. Reg. Σ., περιρν. 12. Ἀ.. 8., καὶ υἱ δοῦλοι. Coislin. 9..
Τυ ΕΒΡΑΙΚΟΝ.
ΜΝ
ΊΠΠΠ 12
’ΠΨ-ηδε 14
m5 ιδ
15.
6. Κυδώνια.
8.
9.

‘25
D‘JI'ID
"D571 50
VERSIO HEBRAICI TEXT.
Ad castra.
5i). Et numerati sunt.
30. Defuerunt.
Nota; et variae lectiones ad cap. ll lib. ll Regum.
ν. 5. 8.._cum a_ste_risco, οὓς ἀνηγ-. Coislin. 2,
hanc nempe desnnt in 0'.
_V. 7. 'A., ἐνισχ-. Coisiin. 2.
ἀγεν clc. (.ruslm. θ .
light?" ξκ παρεμϐολῶν βουνοῦ. Drusius cl Reg..
et Coisliu. ‘2.
nm: vi
Dv‘m
mo: 5
num 4
pmnz: 6
W17
nun-th 8
ιθ) trs-an
ruma-5m TW")?!
3:9
VERSIO HEBRAICI ΤΕΧΤ.
Ι. Longum.
Et tenues.
5. Choicnh.
4. Adnnia.
6. Buhomns se.
7. Et nomen ejus.
8. lsboseth.
Numquid caput canis?
Ad fratres ejus et ad socios
ej us.
9. Sic.
Faciam.
η. Pro se.
NI. Despondi.
i5. Lais.
l5. Lais.
l5. Lais.
