ΣΥΜΜΑΧΟΣ.
ί 6. Ἠκολούθει.
21 Kal συνθῶνται.
22. Εὐθύς.
25. Οἶδας τὸν ’Δῦεννήρ.
27. Καὶ παρήγαγεν.
Κατὰ τῆς λαγόνος.
28. Καθαρὸς.
29. Ἐλθέτωσαν.
Καὶ ἐνδεής.
50. Ἀπέκτειναν.
54.
55. Τοῦ μεταλαὸεῖν.
59. Ἀπιλὸς καὶ κεχρημένος.
54.
59.-
V. 15. ’Λ., Λαῒς. Reg.
V. 16. Σ , ἠκολρὺοει. (lnisiin. 2.
ibid. Σ.. συμπράξω. Reg.
ν. 12. Ἀ., τέαραχρῗ
γ. 11. ‘A.,

:9
26.
36.
SYMMACHUS.
16. Sequ--batur.
21. Et pacisuenlur.
22. Statim.
25. Nosti Abenuer.
26.
27. Et seorsum adduxit.
Ad latus.
28. Mundus.
29. Veniant.
Et indigens.
30. lnterfccerunt.
33.
55. Ad cibum sumendum.
56.
39. Tener et unctus.
Notaa et variae lectiones ad cap. 111 lib. 11 Regum.
V. 9. Σ., αὔτως, Coislin. 2.
V. 22. Σ., εὐθύς. Coisiin. 2.
atque Rvg. At Coialin. 2, ’18., ἀπὸ τνλῦ εὐζώνων ’
