ι 7 ηΕκΑΡωιιω
ΤΟ εΒΡΑικοΝ. ΤΟ EBPAII
’0 EBPAIKON ΑΚΥΛΔΣ.
Ἑλληνικοῖς γράμματι.
ὺτιθὲτΗ ι. ’ ⁷⁷ “’ ι.
ΨἺὛΠ ᾜΠἏΞ 'E6p., ἐν μέσῳ 2.
μέ σῳ 2. 2.
‘na Ἐν σκέπῃ.
πιτεο 8 8.
ἽἹκΒ Ἀπὺ ὄπισθεν,
mn tam 10 10.
0 10. 10.
ἐλ-1⁷ Κλονηθήσεται.
’ΠΤΒΫΙ Κακουχῆσαι αὐτόν.
mm H 11.
τ1 11. 11.
mum 15 15.
i5 15. 13.
mn ιιι-ω -ηηω 15 15.
i5 15. 15.
16. ὀ οἶκός σω, καὶὴ βασιλεεασου.
18. Ἤγαγές με.
l9 19. 19.
22. Ἐπὶ τοῦτο ὲμεγαλύνθης.

iUPERSUNT. 18
CAPUT VII LIB. ll REGUM.
3533M»;-
nm 6 ti. 6.
1m t2 t2.
mnum
Tum an»: 16 to.
ru:
’Jm’l'l 18 18.
rm τιν mpm ιε) 19.
τω ππ 2| 2t.
mu ’μὴν 22 22.
1‘7 ἐγπῇ 25 23.
l5 23. 25.
γεκειο HEBRMCI ΤΕΧΤ. V‘ULGATA LATINA AQUILA.
1 Dedisse! ei requiem. 1. Dedisset ei requiem. 1.
2. Inrmedio cortinae. Hebr. inL, 2. In medio pellium. 2.
In medio pellis.
6. Et t’ui. 6. Sed ambulabam. 6-
ln tentorio. In tabernae
8. Ε tugurio. 8. De pascu
De post. Sequentem. De p05!-
10. Et habitabit sub se. 10. Et habil
10. Et habitabit sub eo. 10.
Movebitur. Turbabitur.
Turbabitur. Movebitur.
Ad amigendum eum. υι amigam eum. Ad amigeutlum cum.
11. Faciet. 11. Faciat.
11. Faciat. 11.
t2. De visceribus tuis. t2. De uterl
t2. De utero tuo. η.
Et ﬁrmabo. Et ﬁrmabo.
13. Et ﬁrmabo. 15. Et stabi
Ι sQulemadmodum recedere t5. Sicut abstuli a Saul. 15-c ι a .au .
I6. Domus tua et regnum tuum. 16. Domus l
Firmus. Firmus.
18. Deduristi me. 18. Adtluxis
Adtluristi me. 18. Duxisti mc.
19. Ει parum fuit adhuc hoc. ρ ῐ19, Sed ets .
2|. Propter verbum tuum. 2|. Propter verbum tuum. 2|.
, 22. Idcirco magniﬁcatus es. 22. Idcirco magnificatus es. 22. Super hoc magniﬁcatus ca.
25. Et ad ponendum sibi. 23. Et poneret sibi. 23.
