19
Ἴ
Ἴ7131le Ε’ΞΠὩὩ
Νῆα-⁸79 15
πην
’12.-ΤΠ 16
ΊΝὩἽὩ 17
mm 20
ῚΊἾΠΝῺ 21
ηεκ mm 24
’τη-τ ΠνλἫΞ-Βν
τιτλκὸ 25
’ΠΒἽὬΊ 26
’ἾΠΝὩ 27
ῙἸἾΠΣΠ
16.
Ι .21.

’ῙὈ EBPAIKON.
D’Jl‘lD 131237: ἒ
"lilii 12
tat-wn DPLJT'i
nam
ma: 19
tvm-5:223
mnn
'i‘lm
fta-13:: 29
VERSlO HEBRAICI TEXT.
Virtutis.
8. Et transire fecit eum castra.
12. Ει servi.
De castris in Gabaon.
15. Super piscinam.
Pariter.
16. Et gladius ejus.
Ilelcath llassurim.
17. Usque valde.
Et cmsus cst.
19. Declinavit.
20. Num tu?
21. Α posterioribus ejus.
25. Ad quintam.
Sub se.
21. Gabaath Amma.
Super facies Giab via.
Gabaon.
25. In globum.
26. Et usquequo.
27. Α posterioribus.
29. lu solitudine.
Betim: on.
Bethoron.
Bethoron.
