21
ΣΥΜΜΑΧΟΣ.
Γεπιναῖοι.
8. Περ ιήγαγεν αὐτὸν εἰς Μαναεί μ.
12.
15.
Ὁμοῦ.
16. X Ένέπηξαν.
Κλῆρος τῶν στερεῶν.¹
ν 17. Ἕως σφόδρα.
Καὶ ὲτροπώθη.
19. Παρήλασεν.
20. Μὴ σύ.
21 . ’Δκολουθῶν αὐτῷ.
25.
at. Νάπης.
Φάραγγος.
Αὐτοῦ σπηλαίου.
25. Εἰς συστροφήν. λ
26.
27. Χ Διὼκωνη
29. Διά πεδιάδος.
12.
13.
16.
17.
19.
20.
7.
7.
SYMMACHUS.
Strenui.
8. Circumduxit. eos in Manaim..
Simul.‘
16. >εί Deﬁxerunt.
Sors solidorum.
17. Usque valde.
Fugatusque est.
19. Praeter-ivit.
20. Num tu?
21 . Sequens eum.
23.
24. _ Saltus.
Vallis.
Ipsius speluncae.
25. In cuneum.
26.
27. >εί Persequens.
29. Per campestre.
29. In occidente.
Porrectum.
