T0 ΕΒΡΔΙΚΟΝ. ΤΟ EBPAIKON τ ᾹΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
Χ. 15. Ἃ.. Θηξπὶ τῆς Ῐκολυμσήθρας. Reg. Yt'da
haec πέδω-,ρο desunt ηοξ... ⁷ Δ ’⁷
γ , Π ’ infra, cap. ιν. ν.’12.
Χ.. β. ρηςιμεεψτ. Cio'islin. 2-. ﬁ
Ψίὶιςλε, Σ., ὁμοῦ. Coislin. 2.
Ἄλλος, τὸν λόγον τοξτον. Reg.
X2} :9" ῗΧΪἸζᾏΡ⁰Ξ⁵¹ί¹ῗλὲιμ ,ξ
ibid. λΑλ Σ., ί’ξελῆρὸξῖτῶὖ’ἘέῥὲῶῖιῗἯὲξῖ et
leid: ’11., εὐπορίας. Σ., γενναῖοι. Idem.
ξορεας. Σ., γενναῖοι. Idem. Coislin. 2.
ν. 8. ’A., be τέαρεξόολῆξ βουνοῦ. Reg. Σ., περιριρ- γ.. 17. ’A., Σ., ἕως σφόδεα. Coislin..ήγῇγενηειςὶ Coislin. ‘92.. '_ ’Μ ⁷ Π . υ ’Ἀ ’ ’
Υ. 12. 'A., 6., καὶ οἱ δοῦλοι. Coislin. 2.l9. Σ., παρῆλασεν.ᾮοὶεὶίιι. 2.
ΞΟ. Ἀ., Σ., μὴ σύ. Idem.
ΔννΔ I“
D7517 Καὶ ἀραιού μενος.
ον’-ιηιώ) 5 5.mw Δ ι-
rem: 4 4. ι. Ἀδωνίας.
ο. Ἐνισχύων. ι
nam 7 7.
7.
ΙΨΠΓΕΠΝ Ο ο. “ δ.mm 12 12. η. Παραχρῆμα. ἦ
’ΠΨἾΝ 14 14. 14. Ἐ μνηστευσάμην.

‘23 HEXAPLORUM
SUPERSU NT. 24
eum
ποθὴ '50 50. 50.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Ad castra. Ad castra.
50. Et numerati sunt. 50. Defuerunt. 30.
Notae et varia lectiones ad cap. 11 lib. ll Regum.
γ. 3L9pj1‘ll-ln: ‘astelnisco, οὓς ἀνηγ-. Coislin. 2,
Υ. is. γει, exime”, cum—asterisco. Coislin. 2.
ἀγεν etc. Conslm. .
llud- E,_ νηὶ bennam-.519“ na οι ﬂmclm ο
Χ.. 12.. Ἀρ 8., xal‘o‘iﬁﬁpz. goislin._2. _
2. _ zopﬁlueeuyco-isfitlfﬁ:
Ibid. 6., ὲκ παρεμϐολῶν βουνοῦ. Drusius et Reget Coislin. 2.CAPUT lllrm nnpinmm ψη
magesi; me... ι
amt - t. 1.
pm 6 6.
mna-tvm 8 8. - 8.
:5: mm
:5: mmna 9, 9. . 9
me
m5 15 ιδ.
15. 15. Λαῒς.
VERSIO HEBRAICI TEXT. Α VULGATA LATINA. κν ΑρυιιΑ.
1. Longum. 1. Longa concertatio. 1.
Et tenues. Decrescens. Et tenuis.
5. Cheleab. ’5. Cheleab.
’5. Cheleab. 5-
4. Adonia. 4. Adonias.
6. Roborans se. _ 6. Regebat.
7. Et nomen ejus. 7. Nomine. 7.
8. Isboseth. 8. Isboseth. 8.
Numquid caput canis? Numquid caput canis?
‘ Ad irati-es ejus et ad socios .Et super fratres et proximosejus. ejus.
9. Sic. 9. Haec. 9.
Faciam. Faciam.
12. Pro se. 12. Pro se.
12. Pro se. 12. Statim.
14. Despondi. 14. Despondi.
14. Despondi. 14. Despondi.
15. Lais. 15. Lais.
15. Lais. 15. Lais.
