ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ EBPAIK
Ἑλληνικοῖς γράμμασι.
πὸνπ 16 ιθ. ⁷ ί ί 16.
Ἀπὸ τοῦ Γεδδοὺρ μονοζώνου.1
man nm": Ἀπὸ τοῦ λάκκου τῆς ⁵ἅπαντά--
σεως.
τηεν-ι 27 27. 27. .
Εἱςῖδύ ἔνοπλῐὰῌόὑ.
ς, 28. ’
ιτ Τυςρλός.
1‘75: Ἀέρακτον.
50.1 ’Δπέκτειναν.
ς 35 ’ 55. 55.
’που 54 ss. δι.
ἸΞΞΠ
ητα-ιι) 55 55. γ 55.
. 56. 3K Ἀγαθόν.
ΓΠΨὩἻ Ti 59 59. 59. Ἀπαλδς καὶ κεχρισμένοξ.
Υ. 1. Σ., μακρός. Coislin. 2. _ _
V. 6. ’A., ἐνισχύων. Σ., κραταιούμενος». Coisl. 2.
ibid. Ἀ.,“κοιὶ’ ἀραιούμεγος etp. Idem. ί _
η _ ___ _8.7_0l λοιποὶ, ’1εσ6αάλ. Reg.
ibid. Σ., μὴ κυνοκέφαλος. Βθεδεή Coislin. 2.

ετ HEXAPLORUM QUAE SUPERSUNT. εδ
ῚΠὋἽῚ 2| 2|. 2|.
rem 22 22. 22.
manu
τωρ-ηιξ mm 25 25. 25.
mm 26 26. 26.
mm ‘1
7p: 28 es.
,πςηη 29 29.. 29.
nam
ἩἾΠ 50 50.
5:: mam 35 ’ 55.
ara avri-5:: unm 56 56.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA:
16. Abiit. 16. Sequebatl
16. Sequebatur. l6.
2|. Et percutient. 2|. lneam.
2|. lneam. 2|.
22. Et ecce. 22. Statim.
22. Statim. 22.
Ex agmine. Caesis latronibus. A Geddur expedito.
25. Nosti Abner. 25. Ignoras Abner. 25.
26. Et egressus est. 26. Egressus itaque. 26.
Δ cisterna Sira. A cisterna Sira. Α lacu defectionis.
27. Et divertere fecit eum. 27. Seorsum adduxit. 27.
ln costa quinta. In inguine. ln armaturam.
28. lnnocens. 28. Mundus. 28.
29. Maneant. 29. Et veniat. 29.
Fluens. Fluxum seminis sustinens. Caecus.
ln scipionem. Fusum. Fusum.
Et indigens. Et indigens.
50. lnterl‘ecerunt. 5‘0. Interfeccrunt. 50. lnterfecerunt.
Π 55. Num secundum mortem vi- . 55..Nequaquam ut mori solent 55.s. ignavn.
51. Ut cadere. 54. Cadere.
54. Cadere. 54.
Ει addiderunt. Congeminansque.
55. Ad cibandum. 55. Cibum ca]
55. Cibum capere. 55.
56. In oculis omnis populi bo- 56. In conspectu totius populi. 56. Ἀ( Bonum.
num.59. Tener et unctus. λ’ 59, Delicatus et unctus. 59. Tener et unctus.
Nota) et varia lectiones ad cap. ΙΙΙ lib. Il Regum.
v.77. Aomol,"xal δνομοιάὐτῇ, ’(ευιιι asterisco.
V. 5. Οὶ λοιποὶ, ”Α6ιὰ. Idem. Neutra lectio
πνέοι, Ἆὸιὰ. Idem. Neutra lectio Coislin. 2.
Grieca cum Hebraeo consonat. _ _ η _ _
V. 4. Ἁ., Σ., Ἀδωνίας. Reg. et Coislin. 2. LXX
legerunt nam qui scribunt Ὀρνία.
lbid. Ἄλλος, πρὸς frob; ἁδελέφοὺς etc. Coislin. 2.
