’ῙὈ ΕΒΡΔῙΚΟΝ.
ΤΠ ηνν
r1311 ιω ππιυήκπ ’πίνη 15. tu
ΕἽΝΞἾ
25.
Ἐξεναντίας τῶνξάπίων.
12.
15, 16.

111373 DN 7
mm 1:311 ’βω nan-5: 8
nun-5x
.n‘ni'apn mam ππ num 9
mm unum
511:1 to
manu
13’231 12
13591531 1111531 umv‘m
mum-5n t7
amna 18
why-53m: 20
unum 21
111719111 22
amans-5s: πη 25
mea 511:1:
VERSIO HEBRAICI TEXT.
7. Munitionem.
8.~ Omnis percutiens Jebusaaum,
et attinget in ﬁstulam.
In domum.
9. Et habitavit David in muni-
tione. vocavitque eam , civitatem
David.
A Mello et intra dumum.
10. Et grandis evadendo.
Exercituum.
12. Conﬁrmasset eum.
15, 16. Ει Jebaar, et Elisue, et
Nepheg, et Jepliia, et Elisama, et
Eliada, et Eliphalatlt.
17. In munitionem.
18. Raphaim.
20. In Baal-Pherasim.
21. Dolores suos.
22. Et diffuderunt se.
Raphaim.
25. Gyra post tergum eorum.
Ex adverso mororum.
Ex adverso pyrorum.
