ΤΟ EBPAIKUN . ΤΟ ΕΒΡΔῙΚ(
ΤΟ ΕΒΡΔῙΚΟΝ ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
_ 15,16. ’ ἡ ” ” 15,ιδ.
Ὃν
ΠὍΒ 11.1113 ΠνθνῚ 18 18. πέτξξΚαὶ ἐπ’ αὐτῆς ἦν χιτὼν καρ-
ΠὍΣΠ 1111131 19 19. ό19. Καὶ τὸν χιτῶνα τὸν καρπω-τ ν.
’,αα-π’) ’τιὸ-ηδε vntum-Su
των-ων 2t 2t.
24 21. 24.
τως-δα 25 25. εδ
5, 16.- Dixitque ςξιὶηιίλιῐξιηρῐι3 ﬁ 15, 16. pixit

79 BEXAPLORUM QUAE SUPERSUNT. 8°
’σῳ prox nfr-ingm 16, ιδ. 15,16. ’
ἰτέης-ι’ h'nx-Bu 1‘7 unum v35
Πηζγν-ηωκ mnam nam nSmn
unt-inn 20 20.
20 20. 20.
nam ενι-ιιωὸ 25 25. 25.
:5 nm: 28 28. 28
τρε-’π tam manu 29 29. 29.
VERSIO HEBRAICI TEXT. VULGATA LA ιἰΝΑ. ΑρυιιΑ.
ε Β 15, 16. Dixitque ei Amnon, 15, 16.
Surge, vade. DixitqueilliaNeﬁant _S_ul_‘ge et vade. Qum respondit ei ξ
oecavsiones_magni ﬁnali hujus prae Majus e_st hoc rﬁalum, (iuod nunc
alio, quod fecisti mecum. fall-versum me, ’quam quodecus ι.
18. Ειι super eam tunica multo- “:18. Quae induta erat talarijtu- . 28.15} super eain erat tunica
rum colorum- nica. “ intexta fructibus, vel manicat;
19. Et tunicam multorum colo— 19. Talari tunica. 19. Ει tunicam intextam fructi-
rum. bus, vel manicatam.
20. Tace. 20. Tace. 20.
Ne ponas cor tuum ad verbum. reNeque aﬂligas cor tuum pro hac
23. Ad duos annos dierum. '25. Post tempus biennii. 25.
24. Cum servo tuo. 24. Ad servum suum. 24.
25. Et noluit. 25. Et noluisset. 25.
l8. Quando bonum cor. 28. Cum temulentus fuerit Am- 28.
non.
2A9. Et equitaverunt vir super 29. Ascenderunt singuli mulas 29.
mulum suum. ⁷ “ suae.
