15.
14.
15.
16.
17.
19.
20.
21.
22.
26.
13.
15.
16.
17.
18.
19.
21.
22.ὓ.
26.

li.
14. Al.,e_l Jebusaeum, ei. Amor-
rhaaum, et Gergesazum.
15. Αἰ. ,et Evzeum, et Arochaeum,
et Asennaeum.
16. AL, et Aradium, et Sama-
neum, et Amathi.
17. Al.,et_ lilii Sem. Eiam, et
Assur, _et‘1_t_rp_haxad,__el. Lud, et
arum. Et iilji'Arum, Uz, et Ui, et
Gether,etMosoch.' ’ ·
18. Αᾼ, et Arphaxad genuit Cai-
nan,_et Qaina genuit Saia, et Sala
genuit Eber.
19. Αι., el. Eber nali sunt duo
(iiii; nomen u_ni_ Phaleg: quia in
diebus ejus divisa, θεῖ ιθτὶειε et
nomen fratri ejus Jectan.
20.1412 el Jectan genuit Elmo-
ξειρὲ et Saieph, et Ksermoth, eta . '
are. ’
ei. AL, etAdoram. et Uzaf, et
Decla.
232141., et Gabaal, el Abimael,
et Saba.
25. AL, et Ophir, et Evila, et
‹ Jobab. omnes h'i ﬁlii Jectan.
26ἒ Abraham. Alius, Abram ipse
Abraham.
