ΤΟ ΕβΡΑΙῌΟΝ ΛΚΥΛΑΣ.
Ἑλληνικοῖς γράμ μασι.
DN 4 4. 4.
ἾΞᾹ ⁷72⁷) 5 5, 5,
’Πυθὼ-11 1’30 ἸΠΊ *Αμα κυκΑῳν κατεποντισὰς με.
unm 10 10, 10. Ἀπέσ
τεκνερηmnm Α ι · ·
’των πων 12 12. οο 12. Ἐποίησας μετ’ ἐμοῦ.
ΞἽΞ 15 15.
upzn κ’) 14 14.Η ἠπ-ηδ .19: ιε
Μ. uox ᾰθωώσεις με.φοιἒΚΚαὶ δικαιωθεὶς οὐκ ἀρῶ κε-
'EG’pal’xdr , ν ἐᾶνί τέ ἐὐξδενῖὴξὦ ὡς λέων, macet; με.
ω ως λεων, πιὰσεις με,“ ’⁷ἰι κὸθηη unum,ν ﬁt: ἐπιστρέψας ὲθαυμάστωσα..
δι’-11η Καὶ στρατιάς.λι Ι Π ⁵ “
19. Οὐκ ἀνηνὲχεὶην,
ιυ.ῚΒκ mu: 21 21. . 9.1.
.__--- ..ν τ. ειη.⁸ υ“”⁷“ ’””“”’ ΙΙ.η MM -- --
η, ,. - κ
__ .--υ-υ, ιιυιι ιυνιιυυ Ίὶ). 1314115(ω υΙι, - --ν -ν- -συ ιιι Ιιυι διuolua --Λ-η ι-ἶΑ--ι ί ¹
ι 1η* ⁷“”’““¹“”’⁸⁸¹δνι ΙΙΙυ LI υ- 1:ΙἾ ΨΛοιΛ- ιι--- __,,, ,μ
ιιιυ.mu ιιυ lcet- τιν’
ιο παρη-η.. Ἀ ··· ·

351 HEXAPLORUM QUAE SUPERSENT.
352
mrum-1: ι 15 nam 5 5. ⁸ Τ ’Ψ 5.
rmn Im: WN‘D'DN 4 4.
uuxy 8 8,
uanum 11 11. 11.
1:35: 15 η
1:33: 15 15.--. “mnuum, μςριι by15.ﬁt?!“ ﬁlim-85.911131“ .15m- l__..._ .,. η-
aM .ἐπῆ-ι ’τη-πυ) nam 16 re is, φ {etv’Gpal’xdr, ἐάν τε γὰο genesim: '
NH!!! Qun-- . —.—.. III -_
ram "1:: l TW 17 17. ΓΞ
Sam 19 1η.Hum cu ω.
11172531
VERSIO Η EBRAICI ΤΕΧΤ.
5..Νιιωέιυίιὶ bonum libi quod
opprimas 5’
si calumnieris me ?
4'. N".Tl§eﬁ“"dum Videre ho- ,ρλᾼυῆι sicut videt homo, et tu 4.illls \’I nne -__ _
5. Sicut dies viri ?
5. Sicut humana sunt tempora 5.
8. Elaboraverunt me.
8. Plasmaveruut me. 8.
Pariter circum, et degluties me. Totum iu _eircuitu: et sic re- Simul in 01.1mm praecipuas”Dente praecipuas Ine, ...η
pente prmcipitas me. me.
10. Mulsisti me. 10. Stillare fecisti me.
Me coagulasti. Coagulasti.
11. Compegisli me. 11.
12. Fecisti mecum. 12. Tribuisti mihi. 12. Fecisti mecum.IX In nnrr‘n I’nn ιη ι -
15. In corde tuo. 15. In corde tuo. ,5.14. Non mundes me. 14.Mundum meesseuon pateris.15. Et si justus iui, non elevabo υ 15τ Et si juslUS, non rlcvabo
caput meum. caput. caput meum.1n Fr m..h:..i:......... -:---- ιη ιη “-
16. Et multiplicetur sicut leo 16. Et propter superbiam quasi :6,me- lll’hrIPMC ci nn:n| nn Ιηκιηιι-ν. --η-ξ
ΣΕΙΙΟΓῘΕΓΠΙΘ. Hebraeus, si enim ro- leaenam cei'pieis me.bustus fuero sicut leo, apprehen-
des me.
Et revertaris, mirabilis sis in Ι ‘eversusque mirabiliter me cru- Et reversus mirabilis fuisti inε, c:as. -υ
τηε· c:as. me.17. gestes tuos coram me et 17. lnstauras testes tuos contra 17.se multiplicet. me.
Et militia. Et pugnae militant in me. Et militias.19. Translatus. ἓ ΙαἘδξῐίζιθιιιε sum.
21. Antequam vaaam. 21.
Et umbra mortis. Opertam mortis caligine.
