421
ΣΥΜΜΑΧΟΣ.
6. Θορυϐοὖμαι.
8. Διαμένει ἔμπροσθεν αὐτων.
10. Οὐκ eamme.
11.
12.’>ι( Κιθάρας.
15.
15. Ἵνα δουλεύσωμεν αὐτῷ
19.
20. Πτῶσιν.
21.
22. Μὴ τὸν Θεὸν διδάξει τις ἐπι-
³τήιιιην ;
11.
15.
19.
21.
22.

23.
SYMMACHUS.
(ι. Perturbor.
8. Permanet in conspectu eorum.
10. Non abortivit.
12. Citharae.
15. L‘t servamus ei.
20. Casum.
β 22. Numquid Deum docebit
guis scientiam?
25.
25. ῖς( Hic morietur in robore 23. >κ ilic m
tur in robore 23. >κ ilic morietur in robore
ξι( simplicitatis suae, totus in a- 3K simplicitatis suae, totus in a-
