11133
Ἴτην 53.1 ’ρ 91
ηρ
1m: πτῆξε
ΙΝΗ .⁶11131-ῧ15-11111 1951115 ν) 98
ἰν-τρὲ ’9 manu malum 100’θλ-111195) 101
ἾὛΣΠ ’ΞΠ “DE: 109
ΞΡῖ 112
Η Η-Νδ ι ιυ101.-5101111101 pedes meos. Hie-11.. ι .
109.Αηὶη19 11199 111 vola mea
indesinenter. 11191011.. 91111119 11199
111 11191111 11199 semper.
119. Ρτερν9110911108 reputavi

ΤΟ EBPAIKON.
πνφέ) risz 's‘v 95
mra-1 Vp imm nim-5:9 96ms:
ﬁmus: 116
’τι Tan :u'w "5: rura -118unm-in 1pm
H'H
V‘m"W‘1‘LD mum nmo 119
1⁷911510 llEBRAlCI TEXT.
91. Quia omnes servi tui. Hie-
ron., quia omnia serviunt libi.
95. Non obliviscar prazcepto
rum tuorum. "ieram, id.
95. Exspectaverunt. Hieron., id.
96. Omnis consummationis vidi
ﬁnem: latum praereptum 11111111
valde. Hier-012.. munis consumma-
tionis vidi linem : latum manda-
tum tuum nimis.
98. Quia in saeculum ipsum
niilii.llieron., quia in sempiter-
num hoc est mihi
100. Prae senibus prudens ero,
quia praecepta tua eustodivi. Ilie-
r'on.,7super senes intellexi : quia
praeui-pta tua servavi.
rum, ια.
“‘2. 1111109111 usque. "ieram,
propter aeternam retributionem.
116. Secundum verbum tuum.
Hierom, id.
118. Conculcasti omnes errantes
a mandatis tuis, quia mendacium
dolus eorum. Hierom, abjecisti
omnes qui aversantnnprrecepla
tua :quia injusla cegilatio eorum,
119. Scorias cessare fecisti om-
nes impios terrae. _Hieron.,_ quasi
senriam oomputasti omnes Impius
terra.
