ΤΟ ΕΒΡΔΙΚΟΝ .
Ἑλληνικοῖς γράμμασι.
ξιτ-πειτπὸ
4.
’ΠῈΠΞ 6 6. 6.
τινώκῆ ’Πητ nm m5 τιν λ7 7, Λ βαξαζαλάξςιῖε. . . ψάλατε τῷ
“113:3 Θεῷ ἡμῶν ἐν κιθάρᾳ.
γΞΠἽ 10 10. _
10. Βούλεται.
τωηὸ ωνΒι-ινει-ιληκ 11 11. ’
11.
“2.. τοὺς κεκλασμο. Drusius.
Ibid. ¹¹¹Αλλρςζ τὰᾳκαῖεὲιγμένα. Drusius.'A.1.2., τὰ
κῆιςάγΙμεξιςαΔιξύτῶν.*Βεκξυςίὺηυε ει Chrysost.
Ibid. Σ., τοὺς ὲξώσμο. Iidem.
Ἑλληνικοῖς γράμμασι.
12. ’Ὑμνει Θεόν σου.
-περ 16 16. Χαφειρ. 16.
των no mp ’1εὸ 17' 17. ’ ⁷
17. Εἰς πρόσωπον ψύχους αὐτοῦT111 18 18. ’18. ⁴Ῥ”1’⁵ιμ.ι·ι.ἀὺτοῦ.
ΊνΡΠ 19 19. 19. ’Δκριὸασμοὺς αὑτοῦ.
ι .
ια.

i
