ΤΟ ΕΒΡΑΙΚΟΝ.
ΠΞΊῺᾹ unum
τιτιτ
ΤΞἿΠῚ l6
ῚῚἾΠΝὩ 21
ΜΒΝ 25
‘ ΊΠΠΠ
’τη-ς ηψπ-ἣν
τετλκὸ 25
25.
26.
27.
29.
ειη.
16.
19. ’
21.

l9
ουκ-ρο mari???
"Dm 12
rma-5r 13
mrum np‘m
vnn-1v 17
quin
nmw
unm 20
ΓΗΣ-’Ν 11373324
mm
’M‘W'l 26
"lﬁND 27
rma: 29
mrier
VERSIO HEBRAICI ΤΕΧΤ.
Virtutis.
8. Et transire fecit eum castra.
12. Et servi.
De castris in Gabaou.
15. Super piscinam.
Pariter.
16. Ει gladius ejus.
‘ﬂelcatli liassurim.
17. Usque valde.
Et caesus est.
19. Declinavit.
20. Num tu?
21. Α posterioribus ejus.
25. Ad quintam.
Sub se. ’
24. Gabaatli Amma.
Super facies Giah via.
Gabaon.
25. in globum.
26. Ει usquequo.
27. Α posterioribus.
29. ln solitudine.
Bcthoron.
Bcthoron.
Bellioron.
