ει
ΣΥΜΜΔΧΟΣ .
Γενναίοθ..
8. Περιηγαγεν αὐτὸν εἰς Μαναείμ.
12.
15.
_ Ὁμοῦ.
16. Χ Ἐνέπηξαν.
κλῆρος τῶν στερεῶν.
17. Ἕως σφόδρα.
Καὶ ὲτροπώθη.
19. Παρήλασεν.
2|. Ἀκολουθῶν αὐτῷ.
25.
24. Νάπης.
Αὑτοῦ σπηλαίου.
25. El; συστροφήν.
26.
27. χ Διὼκων.
29. Διὰ πεδιάδος.
12.
15.
19. Ρνωῑθιυὶνίι.
25.

20. Mi; σύ.
“Parrus-
SYMMACHUS.
Strenui.
8. Circumduxit eos in Manaim.
Simul.
16. χ( Dellxerunt.
Sors solidorum.
17. Usque valde.
Fugatusque est.
20. Num tu?
2|. Sequens eum.
24. Saltus.
Vallis.
Ipsius speluncae.
25. In cuneum.
26.
27. χ( Persequens.
29. Per campestre.
29. In occidente.
Porrectum.
