95 υΕΧΑΡιοιιυΜ QUAS SUPERSUNT. 24
ΤΟ ΕΒΡΛΙΚΟΝ. ΤΟ EBPAIKOIV
ΤΟ EBPMKON ΔΚΥΔΑΣ.
Ἑλληνικοῖς γράμμασι.
ΒἿΞΠῸ
ΠΕΞῚῚ 50 '50. 30.
Ἄλλος, τὸν λόγον τοῐξτον. Reg.
Χ. ςᾼη ἐνισχ-ς. Coislin. 2. _
ibid. ’A., εὐπορίας. Σ., γενναῖοι. Idem.
ὐπορίας. Σ., γενναῖοι. Idem. Coislin. 2.
γ. 8. ’A., τέαρεέῖϐολῆᾴ βουνοῦ. Reg. 2., περι-3., περι· ν.. 17. ’A., Σ.,, ἕως σφόδᾶα. ϐοἱειίη..llud. Σ-- καὶ ετοοπιῖιθτη- ρο- et Cmslu
. Drusius et Κείς.. V. 20. Ἀ.. Σ.; μὴ σύ. Idem.
ΤΟ EBPMKON. ΤΟ ΕΒΡΑῙΚΟΝ
ΤΟ ΕΒΡΛῙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ενιππ Καὶ ἁραιούμενος.
ιώ) 5 5. 3.
mw 4 4. 4. Ἀδωνίας.
6. Ἐνισχύων.
τι) 9 9. 9.
12. 12. Παραχρῆμα.
14. Ἐ μνηστευσάμην.
ιυπὸ 15 15. 15.Λαῖς.
ειυς. ειυς..

VERSIO llEBRAlCl TEXT. VULGATA LATINA. AQUILA.
Ad castra. Ad castra.
50. Et numerati sunt. 30. Defuerunt. 50.
Nota) et variaa lectiones ad cap. 11 lib. ll Regum.
γ. 5. 6.,_cum_asterisco, οὓς ἀνηγ-. Coislin. 2,
Υ. 15. ‘A., 8.,_§7:i. τῆς κολυμϐήθρας. Reg. Vide
113:9 npm_pe desunt in_0".“ Α ’⁷ ⁷ infra, cap. iv, v.12.
y._ β. μεριμείψτ. Qoislin. 2_. _
_ lpidam” 2., ὁμοῦ. Coisiin. 2.
16. 2., ἐνέτξηξαν, cum asterisco. Coisliu. 2.
~l_|)_i_d. 1A., 2., ’ἀλῆρος τῶν στερεῶν. Reg. ct.
ἀγεν etc. (.mslm. .
12λ ’A_., 8., xai‘oi ῥοῦλοι. goislin. 72. _
I. 72. _ 19. 2., napﬁlacev.'Coisiin. 2.
Ibid. 8., ἐκ παρεμϐολῶν βουνοῦ. Drusius et Reg.,et Coislin. 2.
islin. 2.
CAPUT 111 LIB. ll REGUM.
arm 1 1. l.
pmm 6 6.
FIDE” 7 7. 7.
nun-tm 8 8. 8.
:5: arma
mnia-5m vnn-Su
MN
mm 12 12. 1
mir-1.x: 14 14.
VERSIO HEBRAICI TEXT. VULGA'I‘A LATINA. AQUILA.
1. Longum. 1. Longa concertatio. 1.
Et termes. Decrescens. Et tenuis.
5. Chrleab. 5. Clielcah.
4. Adonia. 4. Adonias. 4. Adonias.
6. Roborans se. 6. ﬁngebat. 6. Praavalcns.
7. Et nomen ejus. Ἰ. Nomine. 7.
8. lsboseth. 8. lsboseth. 8.
Numquid caput canis? Numquid caput canis?
’Διὶ lratres ejus et ad socios .Et super fratres et proximos9. Sic. . 9. lianc. 9.
Faciam. Faciam.
12. Pro sc. 12. Pro sc. l2. Statim
16. Despondi. 11.1)εε[ιοιιιιὶ. 1-1. Despondi.
15. Lais. 15. Lais.
