ΣΥΜΜΑΧΟΣ. θ’. ΘΕΟΔΟΤΙΩΝ.
Μαναῖμ. Δ Εἰς τὴν παρεμϐολήν. Ἄλλος, εἰς
τὴν παρέμὸολὴύ Μαδιάμ.
50. Διαπεφωνήκασι. 50. Καὶ ἀπεσκέπησαν. 30.
ι ιη.Χ. . ξί, ἀκοξουθῷν ebrii). l‘tlem. _ . δεεξμήν.
1. ιι. 6., ιιιυΛυυυων αυτω. IUCIII. δν. Ἀ., πβὸς τρν ἐξοςπδ.. Coislin. 2.
Lb‘%.'*‘é~‘°¢;fj=‘ έὲῖξοιέςμξεῐεγο ..-μ
ἢ Χ. 29¹.-Ἀ.’, 9.,’ῐηᾲ’άιίιὲιῖᾓῖὶἓῦἰέῑίῖιῖ’ Ξ.”Ξξ’,”ὲιᾶ’πε-
Υ. 24.ῌΣ.,-γάπης. 6., ὑδραγωγοῦμ. Reg. Coislin.
ἔφθιθ’ Ἀ., ςδρραῖξωγοῢ. Τόῦ βούνοῦ Ἐμῖμάτ. Sic.
am. Rom., Ἀξιμᾶνξ · · ·Ihm ς’· Ω ...ΔΑ..-.-,-- ll... ..ι...Αωηηαηηιηᾼμημιη
V. "591 -ᾷιαττεξρῶπλῆκασι, ’(Σοὶειὶη. 2. Ἀπεσκέ-
ξεήιιώψὲἶ.ξ μὺτοιξ (τέττιὶξιξίονδ.Δ Θηρώ βὲυγοῇ. Reg.
Ξυγοξ. Reg. πησαν. Εάὶιξ Βυιῐιη⁵
ΣΥΜΜΑΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
1. Μακρός. 1. Ἐπὶ πολύ. 1.
Καὶ ἠλαττοῦτο. Καὶ ἠσθένει.
3. 5. Δκλουῖα. ΟΖ .
5. Δκλουῖα. ΟΖ λοιποὶ, Ἀδιά. 3.
4. Ἀδωνίας. 4, Ὀρνία, ” 4.
6. Κραταιούμενος; ϋ. Κρατῶν. 6.
υττὶ .
8ο εἴ] ’1ε6οσοἐ.οἱλοιποὶ, ’1εσ6αάλ. 8.
Μὴ κυνοκέφαλος. Μὴ κεφαλὴ κυνός.
Περὶ ἀδελφῶν σου καὶ περὶ γνω-
ρίμτωίι. Ἄλλος ,γ πρὸςντοὺξ ἁδελ-
φούς σου καὶ πρὸς ἑταίρους.
9. Οὕτως. 9. Τάδε.
9. Τάδε. 9.
Συμπράξω. Ποιήσω.
12. Ἄνθ⁹ ἑαυτοῦ. 12. Εἰς Θαιλὰμ , οὗ ἦν, παρα· 1‘2.
χρημα- .
tt. Μ. Ἔλαϐον. ἡ 14.
ιδ. 15. Σελλήμ. Ἀλ
15. Σελλήμ. "Au, Σελλῆς. 15. °

95 LIB. 11 RECUM CAPUT ill. 26
SYMMACHUS. LXX lNTEBPRETES. THEODOTIO.
Manaim. d.ln castra. Alius, in castra Ma-iam.
tam.
50. Defuerunt. α ει50. Et numerati sunt. 30.
Notae et varia; lectiones ad cap. ll lib. ll Regum.
113:3.th Διξαρτξν. C‘oi‘slinz, ψξόαν. _ ε
y_. g7. 2., quam, cuin aé‘terisco.v(zli§iinf°2.
mg. εξ.. caminos. Reg. Coislin. διάδος. Idem.
.ou‘vos Ἐρῖμάτ. Sic. nini. ’δη Βξθωρὼν. Idem;
“liti. Σ.. ﬁngar-(0;. μεθ et sequentes lectiones
lae el. sequentes lectiones Μσεξιάμ. Reg. mendose:
exul’telg.‘et Cpisijn'. {primit-unt. ’ἠ _ ﬁ
γ. ‘25. 'A., εἰς δεᾶμὺν etc. Reg. 'Coislin. aliter,
CAPUT 111 LIB. ll REGUM.
7. . 7- Vacat. Λοιπ
.7- Vacat. 11011., >ε< καὶ ὄνομα 7.
SYMMACHUS. LXX lNTEliPRETES. TIIEODOTIO. .
1. Longum. 1. Ad multum. 1.
Et minuebatur. Et inlirmabatur.
5- Α 5. Daluia. Reliqui, Abiu. 5.
4. Adonias. 4. 0min. ⁷
4. Ol‘nia. ν 4.
6. Rohorans se. 6. Tenens. 6.
7. ο 7. Vacat. Reliqui, χ ct nonnon 7.
Cl.
8. 8. Iebosthc. Reliqui, lesbaal. 8.
Numquid Cynocephalus? Numquid caput canis ?
Pro fratribus tuis et pro notis.
Alius, ad fratres tuos et ad ami-
COS.
9. Sic. 9. Haec. 9.
Simul agam. Faciam.
1‘3. Pro se. H112. In Tlimiam, ubi erat, su- 12.ι o.
1 1. 14. Accepi.
14. Accepi. 14.
1‘5. 15. Sclleni. Al.
15. Sclleni. AL, Sclics. 15.
