ττι-ν
ηυντ
Πω19
πηκη 20
ῚῚἽΠΝὩ 21
im 26
ΠΞἿὩ. 29
ῘΊἾΠΖΠ
ειη.
20. Tu ne ξ’ ’
21.
21.
26.

l9
γ το EBPAIKON.
mm manus”;
"Dm 12
73111731 nam
rma-Sy i5
num 16
tamen np'm
mis-1:7 17
mam-5N 25
' 1mm
mea nim 24
ΤΠ mres-‘71:
713731
rmNS 25
hrum: 27
VERSIO HEBRAICI ΤΕΧΤ.
Virtutis.
8. Et transire fecit eum castra.
12. Et servi.
De castris in Gabaou.
15. Super piscinam.
Pariter.
16. Ει gladius ejus.
‘Belcatli [lassus-im.
17. Usque valde.
Et cassus est.
19. Declinavit.
20. Num tu?
21. A posterioribus ejus.
25. Ad quintam.
Sub se. ’
24. Gabaath Amma.
Super facies Giah via.
Gabaon.
25. In globum.
26. Et usquequo.
27. Α posterioribus.
29. In solitudine.
Bcthoron.
Bethoron.
Bellioron.
