ΣΥΜΜΔΧΟΣ.
Γενναίοσ..
8. Περιηγατεν αὐτὸν εἰς Μαναειμ.
12.
'0 μοῦ.
16. Χ Ἐνέπηξαν.
κλῆρος τῶν στερεῶν.
. 17. Ἕως σφόδρα.
Kal ἐτροπώθη.
19. Παρήλασεν.
21. Ἀκολουθῶν αὐτῷ.
25.
24. Νάπης.
Φάραγγος-
Αὑτοῦ σπηλαίου.
25. Et; συστροφήν.
26.
27. Χ Διὼκων.
29. Διὰ πεδιάδος.
19. Ρτωιονὶνίι.
19.
20.
21.
26.
27.

15.
20. an; σὺ.
SYMMACH US.
Strenui.
8. Circumduxit eos in Manaini.
15.
Simul.
16. χ Deilxerunt.
Sors solidorum.
17. Usque valde.
Fugatusque est.
20. Num tu?
21 . Sequens eum.
25.
24. Saltus.
Vallis.
Ipsius speluncae.
25. In cuneum.
26.
27. χ Persequens.
29. Per campestre.
29. In occidente.
Porrectum.
