ΤΟ ΕΒΡΛῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
Ε’ἔΓεῸ
τηενπ 50 50. 30.
Α 15. ’A., Θηέπὶ τῆς κολυμϐήθρας. Reg. Vide
_ Ἄ.. Σ., ὁμοῦ. Coislin. 2.
ξ’. ςᾼη ἐνισχτ. Coislin. 2. _
Δξιῇςι. :A., Σ., ’ἀλῆρος τῶν στερεῶν. Reg. et
Ibid. 'A., εὐπορίας. Σ., γενναῖοι. Idem.
ὐπορίας. Σ., γενναῖοι. Idem. Coislin. 2.
ν. 8. Ἀ.. τῇαρεξϐολῆᾴ βουνοῦ. Reg. Σ., περι-Ibid. Σ.. καὶ ὲτοοπωθη- ea. et Cmsln
Χ. Σ., πᾳρήλᾳσεν. Coislin. 2.
Τυ ΕΒΡΑῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ
ΤΟ EBPAIKON ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ωνὸππ Καὶ
Καὶ ἀραιούμενος.
ΠἝἾΝ 4 4. 4. Ἀδωνίας.
ΡΤΠΠὩ 6 6. 6. Ἐνισχύων.
ωτι-ων.. 8 8. 8.
mm I2 I2. I2. Παραχρῆμα.
ππζγηκ 14 III. 11. Ἐμνηστευσάμην.
4. ΑιΙθηίθ. 4. Adonias.

‘25 IIEXAPLORUM QUAE SUPERSUNT. 24
VERSIO IIEBRAICI TEX'I‘. VULGATA LATINA. AQUILA.
Ad castra. Ad castra.
'50. Et numerati sunt. .50. Defueruut. 30.
Notas et variae lectiones ad cap. Il lib. 11 Regum.
γ. 5. 8.,_cum asterisco, οὓς ἀνηγ-. Coislin. 2,
limi: ngm_pe (Iesunt in‘0_'.__ Α ” ν infra, cap. iv, v.12.
ᾁμείψτ. Qoislin. 2_. _
"_A_.1.1_0c, τὸν λόγον τοῖξτον. Reg.
Υ. 16. Σ., ὲνέτὲηξαν, cum asterisco. Coislin. 2.
ήγαγεν etc. (.oislm. .
ᾕγαγεν etc. Coislin. 2. ί ⁷I2; ‘A_., 8., xat‘oi _8oii}.o:. goislin.i2. _
Ibid. 8., ὲκ παρεμϐολῶν βουνοῦ. Drusius et Reg.,et Coislin. 2.
slin. 2.
CAPUT III LIB. Il REGUM.
nhs: I I. 1.
m5: δ 5. δ.
NDID'I 7 7. 7.
ιθ) una-ri
mnia-5m vnn-Su
τε) 9 9. 9.
MN
ωπῆ I5 15. 15. Λαῒς.
VERSIO HEBRAICI TEX'I'. VULGATA LATINA. AQUILA.
I. Longum. I. Longa concertatio. 1.
Et tenues. Decrescens. Et tenuis.
5. Chrieab. 5. Cheicai). ἕ.
4. Adonias. 4. Adonias.
6. Roborans se. 6. Regebat. (3. Praevalcns.
7. Et nomen ejus. Ἰ. Nomine. 7.
8. lsbosetli. 8. Isboseth. 8.
Numquid caput canis? Numquid caput cauis?
.Ad lratres ejus et ad socios .Et super fratres et proximosepis. ejus.
9. Sic. . 9. llzec. 9.
Faciam. Faciam.
I2. Pro se. I2. Pro se.
14. Despondi. 14. Despondi. 14. Despondi.
15. Lais. 15. Lais.
