ΤΟ ΕΒΡΑΙΚΟΝ.
ἼΠᾹΠὩ
’ὈΣΞΝἻἾΝ r1317 25
ΠὋΠ ’ἾἘὩ
ωεηπ
ῚἽΓςΨ 29
2⁷1
ἾΗΞΞ
Ἦ
50. Ιιιιιρεινΐεεθιηιιιῑ.
ν. 1. Σ., μακρός. Coislin. 2.
1r π nl A____-! A£-L Ῐ.ΙΑ.ι. ληκηι..- 1,...ιξη βηταιῖ
ν. '5. 0t λοιποὶ,
ν. ρὶ λοιποὶ, Ἰεσβαάλ. Reg.
ibid. Σ.. μὴ κυνοκέφαλος. [ἰοεξεῑ Coislin. 2.
Ibid. ’.1.ῑζῑός, πρὸςήτοὺς ἀδεὶῦθοὺς etc. Coislin. 2.

’ 1%": l6
1mm 2i
nzn'l 22
MM 26
unum 27
7P: 28
una 50
‘72: manu 35
512:: 34
15271
11112.15 55
:rna nan-5:: um 36
mum-pse
VERSIO IIEBRAICI τΕΧΤ.
16. Abiit.
2i . Et percutient.
22. Et ecce.
Ex agmine.
25. Nosti Abner.
26. Et egressus est.
Α cisterna Si ra.
27. Et divertere fecit eum.
ln costa quinta.
“ 28. lnnocens.
29. Maneant.
Fluens.
In scipionem.
Et indigens.
Γ ξῦ. “Nunt secundum [nouem νὶ-ts .
IS}
5t. Ut cadere.
Et addiderunt.
55. Ad cibandum.
56.1ιι oculis ounnis populi b0-
lilllll.
59. Tener et unctus.
Notas et variae lectiones ad cap. lll lib. Il Regum.
Ibid. ‘A.,' καῖ ἁραιούρενος etc. Idem. ν.Αϐιά. Idem. Neutra lectio Coislin. 2.
Graeca cum Hebraeo consonat.
ν. 4. ’A., Σ.. Ἀδωνίας. Reg. et Coislin. 2. LXX
legerunt H9313 qui scribunt Ὀρνία.
