29
ΣΥΜΜΑΧΟΣ.
α.
ΘΕΟΔΟΤΙΩΝ.
16. Ἠκολούθει. 16. Ἐπορεύετο. lii.
2i ita! συνθῶνται. 21.Κα.ὶ διαθήσομαι. 21.
22. Εὐθύς. 22. Καὶ ἰδού. “ 22.
Ἐκ cf]; ἐξοδίας.
25. Οἶδας τὸν Ἀϐεννήρ. 25. Οἶδας τὴν κακίαν Ἀϐεννὴρ. 25.
26. ἦ)ἓὲἱᾴ Καὶ ἀνέστρεψε. Ἄλλος , ἐξ· 26.
ηλυεν.
Ἀπὸ τοῦ φρέατος τοῦ Σεειράμ.
27. Καὶ παρήγαγεν. 27. Καὶ ἐξέκλινεν. 27.
Κατὰ τῆς λαγόνος. Εἰς τὴν «Mdv.
28. Καθαρὸς. 28. Ἀθῶος. 28.
29. Ἐλθέτωσανο 29. Καταντησάτωσαν. 29.
Γονοῤῥυής.
Σκυτάλην.
Eui- - Καὶ ὲλάσσού μενος.
ξρ- Ἀπέκτεινανο 50. Διαπαρενέη ροῦντο. 50-
55. Εἰ ica-Ei: τίν θάνατον Νὰϐαλ. 33.
Ἄλλος, μὴ ὡς ἀποθνήσκει ἄφρων.35. Τοῦ μεταλαϐεῖν.
56.
θό56. Ἐνώπιον ’ἑοῦ λαοῦ Χ ἀγα-ν, .
ν, .
39. Ἀππλὸς καὶ κεχρισμένος. 59. Συγγενὴς καὶ καθιστάμενος. 39.
δ’, 9. Σ.. οὕτως. Cuislin. 2.
_ _ _ _ , ἠκρλούθξιίίῖοὶειίρ. 2.
ν. 12. ’ᾼηί πρρᾳχρῆμᾶ. ΣηΑᾲνθξ ὲριυᾼῖοζδελῖθε.
tofi.“ Reg. ἓξ. ξη κριῇᾐσυκζρῷνεᾳι.βοίδιὶη. 2.
’Δυ ἀφ’ ἑφυτοῦ. 6.,,παραχρῆμςφ ﬂ
Ibid.“ Ἀ. , ⁸ ἀπὶ ’ξοῇ Γεέδοξθρ μογοςώνορ. .IZr'ocop.
V. 14. ‘A., ὲμνηστευσάμηῖα. Ευίὲείη. 2.

_ LIB. ιι HEGUM CAPUT ut.
53- 53. Et κοιέά τξν
54. au tn--.:..-..\
Di).
SYM MAG" U S. LXX IN TERPRETES. ΤΗ Εοῡοτιο.
16. Sequ..~batur. i6. Ibat.
i6. Ibat. i6.
2|. Et paciscentur. 2|. Et disponam. 2|.
εξ, Smim, 22. Et ccce. 22.
Ab excursione.
2‘3. Nosti Abenner. 25. Nosti malitiam Abenner. 25.
26. 26. Et revertit. Alius, exiit. 26.
Α puteo Scirum.
ετ. Et seorsum adduxit. ' 27. Et divertere fecil- 27.
Ad latus. In inguine.
28. Mundus. . 28. ltlnocens. ’ 28.
29. Veniant. 29. Incurrunt.
29. lncurraut. 29.
Seminiﬂuus.
Scytalam. ,
Et indigens. Et egens.
30. lnterfecerunt. 50. Captabant. 30.
33. · ν 55. Si juxta ιη(
ν 55. Si juxta mortem Nabai. Α- ὥ.
lius, numquid ut moritur stultus?
δι. 54. Sicut napba
ι. Sicut napbal. 34. Sicut naphal.
Et congregatus est. AL, addidit
se. Alius; convenit.
35. Ad cibum sumendum. 35. Ad cibandum. 35.
36. 36. Coram populo )t( bonum. 36. )K Bonum.
39. Tener et unctus.
39.
Nolae et variae lectiones ad cap. lll lib. ll Regum.
ibid. ;.,_§Upﬂpd&w. Εἴθε. _ _ μ _ _ _
Euseb De locis Mammas. , p. 490. Sed. Coisiin. 2.
ιθ. Sed. Coisiin. 2. y. 22. 2., εὐθύς. Quisliit. 2.
atque Rvg. At Coisliu. 2, Ἃ.) ἀπὸ τοῦ εὐζώνῳ) ·
