ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΛΙΚΟΝ
ΤΟ ΕΒΡΛΙΚΟΝ ΑΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
frmat 1. ’ ⁷ ” ” 1.
ἐν μέσῳ 2. ί 2.
δέρῤεως.
mam 6 15. 6.
ΠἘΠἿὩ 8 8. 8. Ἕκ τῆς ὡραιότητος.
Ἀπὸ ὄπισθεν.
Π 10 10. 10.
l’i't’ Κλονηοήσεται.
πηυπι) Κακοοχῆσαι αὐτόν.
HW! 11 11. 11.
0 15 15. 15.
16. Ὀ οῐιιός σου, καὶ ἡ βασιλείασου.
8. _ 18. Ἧγαγές με.
ΓΠ 19 19. 19.
n31: μὴν ‘22 22. 22. Ἐπὶ τοῦτο ὲμεγαλύνθης.

‘7 llEXAPLORUM QUAS SUPERSUNT. 18
CAPUT VII LIB. Il REGUM.
EtEt-“tn ἾΊΠΞΞ 'E6p., ἐν μέσῳ 2.
5:183 ’Ev σκέπῃ.
nm): Ἀι
rmn pun 10 10.
Trnio 12 12. 12.
truta-i1
’I‘lJJD'l 15 15. 15.
‘mw tam: 'emm mnu: 15 ts.
vu'mm an»: 16 16.
tu:
unum 18 18. _
nm την napm 19 19.
πηιτ my: 21 21. 21.
πί) ms. 25 25. εδ.
νεηδιο llEBRAlCl ἸῈΧΤ. VULGATA LATINA AQUILA.
1 Dedisset ei requiem. 1. Dedisset ei requiem. 1.
2. trimodio cortinae. Hebr. 5:11., 2. ln medio pellium. 2.
hi medio pellis. ’ ’
6. Et fui. 6. Sed ambulabam. σο
ln tentorio. In tabernaculo. ‹ 1η tentorio.
8. E tugurio. 8. De pascuis. 8. E specie.
De post. Sequentem. De post.‘
10. Ει habitabit sub se. 10. Et habitabi
10. Et habitabit sub eo. Δ 10.
Movebitur. Turbabitur. Α Mov obitur.
Ad allligendum eum. υι amigam eum, Ad attligeudum cum.
11. Faciet. 1|. Faciat. , 11.
12. De visceribus tuis. 12. De utero tuo. 12.
Et ﬁrmabo. Et ﬁrmabo.
15. Ει ﬁrmabo. 13. Et stabiliam. i3.
ί 15. SQulemadmodum recedere 15. Sicut abstuli a Saul. 15-ect a au .
CCI a baut.
16. Domus tua et regnum tuum. 16. Domus tua et regnum tuum. 16- Domus tua οι τεεηηηι tuum-
Firmus. Firmus.
18. Deduxisti me. 18. Adduxisti me. 18. Duxisti me.
19. Et parum fuit adhuc hoc. Θ l19. Sed et. hoc parum visum 19.s .
2|. Propter verbum tuum. 21. Propter verbum tuum. 2t.
22. Idcirco magniﬁcatus es. 22. Idcirco magniﬁcatus es. 22. Super hoc magnificatus cs.
25. Et ad ponendum sibi. 23. Et poneret
ἡ. 23. Et poneret sibi. 23.
