ﬁ? μ Ἀπ’ “ ⁷
Α
ρ
-εοῗγψῄὴ-έ-’έ--Ῑ-μ ..--..--.--”“ "ﬁ? 7' ,ὤ--‹.
οιιυο BERUM
ῃβξίέλξζιπριωλι ουλε SUPERSUNT. η
ἴίῐέιῗῖὂιίῗ “”“” ’”” ’“’” ΞἐᾶΞιέΡέτὶνηΒθὲμιη·
ιίῖέἑ“ιιδὲιὶιιόέυιιὶἷ’ ⁵ “’““”’”’ “”” w
ᾧ
νμνμφ-νῇ μα’-.-ο

I
QU/E IN TOMI XVI PARTE PRIMA CONTINENTUR.
——--.<:>-—-—-
ORIGEN ES.Liber 11 Paraﬁpomenon. 26.5Monilum in Librum Job. $57
Liber ll Regum. Η.123)?! HJ £98m 31?.
va'tum in Librum Psalmorum. 567
Liber! Paralipomenon. 253
FlNlS PARTIS PRDUE TOMI DECIMI SEXTI.
-—-——m-—-—-—.
Parisiis. μ.. lix Tyria ,ιτιιξῇἧξῆξ
