ΤΟ ΕΒΡΑΙΚΟΝ. το ΕΒΡΑῙΚΟΝ ν ΑΚΥΛΑΣ. ’
Ἑλληνικοῖς γράμμασι. ο
8. Ἐκ παρεμϐολῆς βουνοῦ.
, ⁸2. Καὶ οἱ δοῦλοι.
15. Ἑπῖ⁸ τῆς κολυμϐήθρας.
mi Ὁμοῦ.
131m 16 16 16.
ειν-πη np‘m
κλῆρος τῶν στερεῶη
’11312⁵⁸131 17 17, 17. Ἕως σφόδρα.
9
ηυντnm 19 ν 19. 19.
mm 20 20.
21. ι
25. Πρὸς τὸν ὲνοπλισμόν. _ 1
ΊΠΠΠ
ΠῚΞΝ mm 24 ειν 26.
Ἱππ τιή-’δέη
ΓΠλιῶ 25, εδ, '
εδ. ν 25. Εἰς δεσμόν.
ἠπ-ηπ 26 εδ, 26.
ΠΞἿἸΞ 99 29.
ῙῚἾΠἏΠ Βεθωρών.

ιίθ unumunum orm supinsm'vrl
57ft lEl'mopiag. .
D’Jl'lD ΊΓΓΊΞΨῚ 8 8'.
nam 12 12, η
η nillil} D’JHDD
ria-1rer l5 13..
20. eo. Μὴ σύμ
mnsam 21 21,
mam-5.»: 25 23,
Tum
mm: 27 27 . 27.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
Virtutis. Fortitudinis. Abundantiaz.
8. Et transire fecit eum castra. l8. Et circumduxit eum per ca— 8. Ex castris collis.s ra.
12. Et servi. 12. Ει pueri.
12. Et pueri. 12. Et servi.
De castris in Gabaon. De castris in Gabaon. ’
15. Super piscinam. , 15. Juxta piscinam. 15. Super piscinam.
Pariter. In unum. ν Simul.
16. Ει gladius ejus. 16. Delixit glad
16. Delixit gladium. 16.
Helcath liassurim. Ager robustorum. sors solidorum.
17. Usque valde. 17. Satis.
Satis. 17. Usque valde. ·
Ει caesus est. Fugatusque est.
19. Declinavit. 19. Declinavit.
20. Num tu ? 20. Τιι ne 1’
20. Tu ne 1’ 20. Num tu?
2i- A posterioribus ejus. 21. Quin urgeret eum. 2|.
25. Ad quintam.. 25. In inguine.
In inguine. 25. Ad armaturam.
Sub se. ι In eodem loco.
24. Gabaalh Amma. 24. Collem aqu
24. Collem aqumductus. 21.
Super facies Giah 'via. Ex adverso vallis itineris.
Gabaon. Gabaon.
25. lu globum. 25. In unum cuneum. 25. In vinculum.
26. Et usquequo. 26. Et usquequo. 26.
27. A posterioribus. 27‘. Persequi.
27‘. Persequi. 27.
29. in solitudine. 29. Per campestria. 29. ln planitie.
ι Betbm on. Bethoron. Bethoron.
