21
Γενναίοι.
8. Περιὴγαγεν αὑτὸν ε ἰς Μαναε ί μ.
12. ο
15.
'0 μοῦ.
16. Χ Ἐνέπηξαν.
κλῆρος τῶν στερεῶν. ’ λ
, 17. Ἕως σφόδρα,
Καὶ ὲτροπώθη.
19. Παρήλασεν.
20. Μὴ σύ.
η 21. ’Δκολουθῶν αὑτῷη
25.
25. Ἐπὶ τὴν ψόαν.
Ὑποκάτω αὑτοῦ. Ἄλλος, ἐπὶ
ν τοῦ τόπου.
Φάραγγος.
Αὑτοῦ σπηλαίου.
25. Et; συστροφήν.
26.
27. Χ Διώκων.
29. Διὰ πεδιάδος.
12.
15.
19. Ρτςεῑοτίνὶῑ.
25.

erMAxoz.
24. Nola-qq.
SYMMACH US.
Strenui.
8. Circumduxit eos in Manaim.
Simul.
16. »ζ Deﬁxerunt.
Sors solidorum.
17. Usque valde.
Fugatusqqe est.
20. Num tu?
2|. Sequens eum.
24. Saltus.
Vallis.
Ipsius speluncae.
25. In cuneum.
26.
27. Χ Per-sequens.
29. Per campestre.
29. ln occidente.
Porrcctum.
