ΣΥΜΜᾹΧΟΣι
50. Διαπεφωνήκασι.
Υ. 2i. Σ., ἀκολουθῶν αὐτῷ. idem.
Ἐπὶ τὴν ψὸαν. Coislin., ψὺαν.
Ιὺίἀ.’”Αξλλος, ἐπὶ τοῦ como. Idem.
ΣΥΜΜΔΧΟΣ.
1. Μακρός.
Καὶ ἠλαττοῦτο.
ἲ Ἀδωνίας.
6. Κραταωύμενοςς
Νὴ κυνοκέφαλος.
9. Οὕτως.
Συμπράξω.
12. ’Ᾱνθ’ ἑαυτοῦ.
11.
15.
σ-
ὓ.
11.
15.

‘25.
ﬂavam.
SYMMACHUS.
ﬂauaim.
50. Defueruut.
Nota et variae lectiones ad cap. ll lib. ll Regum.
ν. 23. 'A., πρὸς τὸν ὲνοπλ. Coislin. 2.
γ. 21. Σ., iam. 8., ὑδραγωγοῦζ iicg. poislin.
πης. 8., ὑδραγωγοῦζ licg. _Coisl_i_n. Stdt§o;_. Idem.
habet. ’A., ὑδραγωγοῦ. Τοῦ
Edit. Rom., Ἀμμάν,
ex Reg. et Coislili. 2 prodeunt.
Ibid“. Σ., αὑτοῦ anni-aio». 0.,_m5 βρυγοῇ. Reg.
γ. 25. 1.,
7.
SYMMACHUS.
4. Longum.
Et minuebatur.
ι. Adonias.
6. Roborans se.
7.
8.
Numquid Cynocephalus 2
9. Sic.
Simul agam.
η. Pro se.
hilo.
M. Accepi.
15. Senem. AL, Selles.
