Ἑλληνικοῖς γράμμασι.
15,1 16 16. ⁷ ⁷ τ τ ι 1δοῖ
1mm 21 21. 21.
rum 22 22. 22.
ΊΊἾᾹΠὩ
κλωπ 26 ' 26. 26.
ΠὋΠ ‘i‘DD Ἀπὸ τοῦ λάκκου τῆς ἀποσ
σεως.
1mm 27 27. ’ 27.
ιιηείηπ
7p: 28 28.
,ὑὶ-ιη 29 29. 29.
ΞΤ _ Τυφλός.
um 50 50. 50. ’Δπέκτειναν. ,
515:: δι 54. δι.
56 56. 56. Χ Ἀγαθόν.
mwm ’δή 59 59. 59. Ἀπαλδς καὶ κεχρισμένοξ
21. lneam. 21.
vi- ἱ 55..Νθψι2‹ιιι2ω ut mori solent 55. ”1-..2- ἓν ιξξιξρὲἳ-Εςξίξέίξῑκες.- .._ Υ- 9- ’ᾼη ἐνεσχύυ
Α- ΗΔῌ ’ᾼ., ὲνεσχύωγ.“Σ., κραςταεούμενος. Cois!
Δ η , η Α _ ____ _8._Ol λριποὶ, Ἱεσβαὰλ. Reg.
v. ᾖ.Ἀέζ-ξίιῖιέδιξξξξιξῇ-βςὲζςξ Coislin. 2. Lxx ibid. ξηρὴ κυνόξ
ς. Coislin. 2. LXX ’ξηρή κυνὸξιέφαλοξ..ξὶεξςξυξι Cnislin. 2
ρνία. Ibid. Ἀξκξιὸς, πρὸς ’τρὺξ ἀδελσφοῦξ ἑιῖῗᾝέἰεῖἶη

51 HEXAPLORUM eum VSUPERSUNT.
'ro EBPAIKUN. ,ᾧ fro EBPAIKUN
__‘ fro EePAIKoN . ΑΚΥΑΑΣ, ,
'uzm-m mm 25 25. ⁷
~25 es. ⁷ 25.
28 23, 28. ’
1‘75: 'Acpamov.
nam
52.: mum 55 , δε. 33.
BDN
Πηλῆ’) 35 55. 55.
an: nun-5: ’πνέει 36 56.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA:
16. Abiit. l6. Sequebatur. .
16. Sequebatur. . 16.
21. Et percutient. 21. lneam.
22. Et ecce. 22. Statim. 22.
Ex agmine. Caesis latronibus. Α Geddur expedito.
25. Nosti Abner. 25. Ignoras Abner. 25.
26. Ει egressus est. 26. Egressus itaque. 26.
Α cisterna Sira. ‘ A cisterna Sira. Α lacu defectionis.
27. Et divertere fecit eum- 27. Seorsum adduxit. 27.
In costa quinta. In inguine. In armaturam.
28. lnnocens. 28. Mundus. 28.
29. Maneant. ’ 29. Ει veniat.
29. Et veniat. 29.
Fluens.   Fluxum seminis sustinens. Caecus.
In scipionem. Fusum. Fusum.
Et indigens. Et indigens.
30. lnterlecerunt. 30. Interfecerunt. 50. lnterl'ecerunt.
“37:5. Num secundum mortem vi- . 35..Nequaquam ut mori solent. ignavi.
gnavn
51. Ut cadere. 54. Cadere.
⁸54. Cadere. 54.
Et addiderunt. Congeminansque.
35. Ad cibandum. 55. Cibum capere. 35.
56. In oculis omnis populi bo- 56. in conspectu totius populi. 36. Χ Bonum.
num. μ
59. Tener et unctus. 39. Delicatus et unctus. '59. Tener et unctus.
Nota; et varia lectiones ad cap. IlI lib. Il Regum. η
ἔξω. ’Axﬁzlﬁevweszaiel.‘=.--l9°'a;___.,,_ . .. η .V-..7- W01
l'c'.Ait-len'i‘.'mh ‘ Α Α aiataiat," καὶ ὅνοξιαάὺτῇ, ὐιιιῖἶθξίέιῖ
ν. '5. Ol λοιποὶ, Ἂὸιά. Idem. Neutra lectio Coislin. 2. ’
Idem. Neutra lectio Coislin. 2.
Graeca. cu‘m Eebraao consonat. η . η Α _ _- V._ _8._Ol λοιποὶ,
legerunt τινε-πμ qui scribunt Ὀρνία. Ibid. Ἀζιξιὸς, πρὶ
