ΣΥΜΜΑΧΟΣ. λ _ or. εθΕοΔοτιοΝ. οδ
16. Ἠκολούθει. 6.6. Ἐπορεύετο. 16.
21. Kal συνθῶνται. ν 2|. Kal διαθήσολ
ν 2|. Kal διαθήσομαι. 2i.
22 ιςυθύς. 22. Kal ἰδού.
. Ἐκ ῖῆς ἐξοδὶας.
25. om; τὸν ’Δῦεννήρ. . γ 25. οῖδαςτὴν κακίαν Ἀϐεννήρ. 25.
26- -)ἓϐ. Kal ἀνέστρεψε. Ἄλλος , ἐξ· 26.η. εν.
ηιυεν.
Ἀπὸ τοῦ φρέατος ’ποῦ’ Σεειράμ.
27. Kal παρήγαγεν. 27. Kal ἐξέκλινε
27. Kal ἐξέκλινεν. 27.
xm τῆς λαγόνος. Εἰς τὴν ψόαν.
28. Καθαρός.   28. Ἀθῶος. 28.
29. Ἐλθέτωσαν. , 29. Καταντη σάτωσαν. 29.
Γ ονορῤυής.
Σκυτάλην.
ll-al ἐνδεής. Καὶ ὲλασσού μενος.
ἕρ. Ἀπέκτεινανο 50. Διαπαρετέη ροῠντο. 50-
. 55. Et καέὰ τον θάνατον Νάϐαλ. 53-
- , Ἄλλος, μὴ ὡς ἀποθνήσκει ἄφρων. .
3" 54. λος-νᾶφαλ. ’ Η 54. Ὠξ νάφαλ.’
Καὶ συνήχθη. Ἄλλη προσέθετο.
Ἄλλος, σύνῆκθε.
55. Τοῦ μεταλαϐεῖν. ι Περιδεξπνῆσ
’ Περιδεξπνῆσαι, μ 55.
36. θό56. Ἐνώπιον ’ξοῦ λαοῦ Χ ἀγα· '56. χ Ἀγαθόν,η ν. ο
η υον. ο
39. ’Δπαλὸς καὶ κεχρισμένος.’ 59. Συγγενὴς καὶ καθιστάμενος. 39.
Υ. 9. Σ., οὕτως. Coislin. 2.
max. συμπράξω. lleg. Α __ Α _ λ
V._l2. ”Α.,’ σὲσρσχρῆμᾶ. Σηίάνθξ éa0306.__Reg.
’λίς ξτ ἀνθ’ ερυτριῗεέρὲξρακρῆεξφ· ,.
.1bid.’A- κίειπὲεοιῖδ. Γεὲδοίερ μογίέξάὶῖίῗὲο-,.ἒ59έ²3ἕ³ε
V. H. Ἃ.. ὲμνηστευσάμην. Olslln. 2.

29 ί LIB. υ necum CAPUT ιη. so
22. Kal ἰδού. ⁷ 22.
33- . 35. El καέὰ τον
SYMMACHUS. . LXX INTERPRETES. THEODOTIO. λ
l6. Sequebatur. ' 16. lbat. '
l6. Ibat. ' 16.
2|. Et paciscentur.‘ ’ 2|. Et disponam. 2|.
22. Statim. η 22. Et ecce.
22. Et ecce. 22.
Ab excursione.
25. Nosti Abeuner. ν 25. Nosti malitiam Abenner. 25.
26. λ’ 26. Et revertit. Alius, exiit. 26.
. A puteo Seiram. ,
27. Et seorsum adduxit. 27. Et divertere
_ 27. Et divertere fecit. 27.
~Ad latus. In inguine.
28. Mundus. 28. Innocens- ” ~ 28.
£9. Veniant. 29. lncurrant. 29.
Seminiiluus.
. Scytalam.
Et indigens. Et egens.
30. lnterl'ecerunt. 50. Captabant. 30.
33. 33. Si juxta mo
33. Si juxta mortem Nabal. Α- 55.
lius, numquid ut moritur stultus?
3.5, 34. Sicut naphal. - 54. Sicut naphal.
Etcongregatus est. Αι., addidit
se. Alius; cenvenit.
ἐξ-»ΓΜ cmum'sumcndum. 55. Ad cibandum. ss.
36. 36. Coram popu
36. Coram p0pulo: ὶδ( bonum. 36. )3. Bonum.
39. Tener et unctus. 39. Propinquus et constitutus. '59.
Nom et variae lectiones ad cap. III lib. ll Regum.
_ Α _ λ 23., ὴκολονῶθείιΖ Coislin. _2.
p06.__ Reg. 2i. Σ., ὀιοιλσυνρῷνςςαι. _Coislin. 2.
Eusebi. De locis namque, p. 490. Sed. Coislin. 2.
ιθ. Sed. Coislin. 2. _V. 22. Σ.. εὐθύς. (_loislin. 2.
,ε 2... avv' εαυτου. υ.. «apag-ripa.atque Reg. At Coislin. 2. ’β , ἀπὸ τοῦ εὑζὼνου ·
