Ἑλληνικοῖς γράμμασι.
D 21 21. 9.l.
ὐἱ-»κων mni): ιλιι ικπη 24 ,23 25, 24.
ᾗ, g4. _’E1tt τοῦ Χερηθὶ,καὶ ἰπὶ
cun-5y ω-Πὶιιπ ’τείνει-ι
ι’ 05 nvn l- Α. ιι ι
V. 1. Ἄλλος, καὶ ἐκεῖ ἀπήντα ἀνὴρ υἱὸς λοιμός
Β ν. .. ηΜυς, και axz: απηντα ανηρ υἱὸς λοιμός.ςΑλλος, οἱ δὲ ἄνδρες ’ἰούδα etc. Reiz.
. 2. Ἄλλος, οἱ δὲ ἄνδρες ’ἰούδα etc. Reg.. 4. Ἀλλος, ἐνταῦθα. Reg.
ν. 6. Ἄλλος, καὶ ὑστέρησε, τῆς διατάξεως etc.
. δ. Ἄλλος, καὶ ὑπέρηᾶε, τῆς διατάξεως etc.
ΤΟ EBPAIKUN. ΤΟ ΕΒΡΑΙΚΟΝ
ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
αὑξῷ ἐξήτηεε δοξοξδλ τοᾷ πλῆξαι
ι 1
ῠνἿῠκ 4 4. , -ι.
τηπὴ ευςρτη 6 6.
Κυίέίὲρῐξαὶ ᾁναπήξωμεν αὐτους τῷ
Μυκη..- - — μ
' ' ' ⁷““““⁷ ""' ν’ ⁵⁵⁸⁸³ Ψ¹Ψμσ ιθιδιυι ,Ιυΐυνθΐίηιι ⁸ ιι quaesivit san] percutere 805'.Ἰμμὸδυιμρὲημιθνθ θθδν in eis. ει voluit Saul nermilpm ms ιη -ιμισιηδη :_-____, η... -
’ · ' *ἡὴ* "‘v ν’ -ϊι ιίυιιγμῦ unde: μηδνυηηιι ⁸ ιι quasΙ Πε-.-...Α- ‘
δη.

127 HEXAPLORUM QUAE SUPERSUN’I’. '33
το EBPAIKUN. ___ fro EBPAIKON 'AKYAAZ.
wn "ma ei ει.
'Sm Han-'79 arm-rp inim ’ Υ τοῦ Ψεληθίο
m5 In: nm mm mw :21 26 26. 26.
νεηδιο "eamne: rem. VULGATA LATINA. AQUILA.
2i. Desuper civitate. 2|. A civllate. 21.
23, ξι. Et Joahad omnem exer-
25, 24. Fuit ergo. 103p super Δ, 2531. Superi
il Jeep super Α, 25. Ξί- Super Cheretbi et Phale-
,-,-_ -.-υ ..υν εστ. run crsu δυὶἰυ super 2illum“1321:1232?nauali?us{cia- omnem exercitum Israel : Ba- thi.
ita super Clierethi . et super l’lie- "Luléﬁn' 5222312 sugg.-lethi . et Δάαι-Μὴ mmm- n..:l......... ιτ- η.. , ι. - -
_ , _- -_r-- - ..ν ..α-ιω autum unus amante superlethi , et Aderam super tributum. Cerethaeos , et Phelethaeos. Adu-
ram vero super tributa.
2:. EI; etiz‘iin Ira Iarites erat sa- Δ 26. Ira autem [alites erat sacer- 9.6.,Nota; et variaa lectiones ad cap. XX lib. ll Regum.
eg. x‘.m8..":l;2;1‘oc,eiri£06 Bouyoﬁ. Reg.
ιδίίέ] "313%;*“lifgfz‘fﬁjfﬁﬁma θιο· Βεε-
. v.7. . me;:“;.r::;;:‘.§:::§:f‘a:;t
CAPUT XXI LIB. ll REGUM.
’τιπή 2 2. ‘ 2.
epam urb me: δικ-πον una ’5mm · ἐπί) ma: ram-:5 5mm
’πὶ-πω - uas 553.15%?nim-im: 5 5. ’ , 5.
VERSIO HEBBAICI TEXT._ VULGATA LATlNA. Ἰ Γ τ AQUILA2. De residuo. I . 2. Reliquiae. Π- Ἥ-ᾐ- , 2.
53:31:? ξξῗιῗἪξῖἷῗξνῖηζξξδν “Filii quipp‘ejsrael iuraverant _ Ει quasi“. sa
23113313235231!.9ﬁi“.'i£*i’ﬁ E°§1 λη eis; ει νίξΙυίι $301 perculere eos In zelando
_ τη--- νυν, ωδ, σι νυιυιι mauu rcutere eos In zelando ipsum filiis Er‘Jeinizelaudo ipsum ﬁliis Israel etJuda. zelo, quasi pro ﬁliisjlgaeleuuda. Juda.4. Dicentes. ‘ ' 4: θυηίεῖ ’ 4.
ὅ. Α stando. uenunus quidem residuus 5.
ita." Et strangulabimus eos Do- 6. Cruciﬂgamus eos Domino. σε El sumsimus eos Domino.
mmo. ’⁷ ﬂ *ξ
