211
15.
11.
15.
17.
18.
19.
21.
22.
15.
11.
15.
16.
17.
18.
19.
21.
22.
26.

lli.
SYMMACHUS.
LXX INTERPRETES.
15. AL, ethanaan genuitSido-
.nem primogenitum suum, et (Βιθι-
mum.
ﬂ. Al.,e} Jebusaaum, et Amor-
rbzeum, et Gergesazum.' -
15. Al.,ct Evzeum, et Arochaeum,
et Asennaeum.
16. ΑΙ., ει Aradium, et Sama-
raaum, et Amalhi.
17. Al.,et_ (iiii Sem, JEIam, et
Assur, _et3_\_rp_haxad.“el Lud; et
Ξξιιειμιιτι. Ει ﬁ_l_ii ‘Argm, Uz, et Ui, et
Gether, et Mosoch.
18. Alget Arphaxad genuitCai-
nan, _et Qaina genuit SaTa, et Sala
genuit liber.
19. ΑΙ.. et Eber nali sunt duo
(iiii; nomen υρὶΔ Phaleg: quia in
diebus ejus divisa est" terra: et
nomen fratri ejus Jectan.
20.Ἀι2 el Jecmn genuit Elmo—
21. ΑΙ.. etAdoram. et Uzal, et
Decla.
22-Αι.⁷ et Gabaal, el Abimael,
et Saba.
_25_. ΔΑ, ει Ophir, et Evila, ct
Jobab. Omnes h'i ﬁlii Jeclan.
26ἶ Abraham. Alius, Abram ipse
Abraham.
