ε δυρβιιευΝΤ. διδ
ΤΟ EBPAIKON. ΤΟ ΕΒΡΑῙΚΟ]
ΤΟ ΕΒΡΑῙΚΟΝ ΛΚΥΔΑΣ.
Ἑλληνικοῖς γράμμασι.
ππ» ma mue-nr πεδί-ι 26 26.
’πη-’⁸79 mm
29. Εἰς τι τοῦτο μάτην atoma;
51. Καὶ τότε ὲν έιαφόορᾷ Bentl '
σεις ne.
σεις μεὋν 54 51. λ , 51.
unum ‘ έ Αὐτοῦ.
Μὴ ὲκθλιϐέτω με.
ν. 5. Σ., Θ., οὐ μὴ ὑπακούσῃ αὐτῷ. Sic Colbet't.ΗΕίερΙίεέ ﬁl“ﬁi:~§£{£é"b§§i§$ et ὲδῖιῖἓνῒῖλῧίῠιξὲξιξέιῐῗιῖἓτέῗῖἷτρεπτοςτἼ ὀργή· Om‘ρξ’..πυίᾞὲῖὲπηξθέὲξεξξξιὲεὲξὶὲιιίἕξιιιδὲεπξξυτι “suum?
Τθιηριίε legi οὐδ’ οὐ Ἠᾴντεεπῃ , non contradicat. . τ. . ί -- . ν ν’ -,- --νν f'! r'" *υυυυο υυιυ . . .V. 4. Ἀ.- εἰοῇνευσεν- Σ-- διετέλεσεν- Sin nmnnc
V. 4:__ ‘A., εῑρἠευσεν. Σ., διετέλεσεν. Sic omnes
. Σ., διετέλεσεν. Sic omnes undg.‘" ’Ἴ *ν’-ν
V. 5. Σ.- ἐξαιρῶν δοίη- καὶ anathema... nian Ως
κν. 5. Σ., ὲξῐᾳιρῶν ὅρη, κα) ἀδηλοτῖοιῶν αὑτά. Sic’έι ὗόιὺᾶςννΐ “"- Uw'wu οεηυησοὲαι. blc Heg.ἐξαίρων. DBACB.] ³V, Β- ΩΙ .InM-rn’ σηεηημηηοπάηηυηηι nmen...
ἕξ 6. ρὶ ,ξοιπόζἱ περιτραπὲσονται. Drusius.ν. 10. Ἄ.. θαυμάσια. Θ.. ὑπεοαεγέθῇ. Colliert-
ν. 10. ’Δ., θαυμάσια. 8., ὑπερμεγέθη. Colbert.V. H. Ἀλλοο. οὐδὲ ἐννοήσω- ηοηιρνι.
v. η. Ἀλλος; οὐδὲ ὲννὸήσωζόὁιυεὶιι. η ί
metu vi}; Βι-ιῖξίὶιζωζιῖέἔῐ εῗίιέιέῗὲῗῆἒηῗὲιῖἒέ
’ TU EBPAIKON. ' ,ΝΞΟ ΕΙΞΡᾹΙΙΞ
¹ζ9ηὲξὲἒ⁵ὲὶ¹ἓὲἕῖη ’ mnu.
Ἑλληνικοῖς γράμμασι.
7‘31: 1 ξ. 1. Ἐπ’ ἐμέ,
2. 2. Μὴ κέτῖδικάσῃς με.
ο η...-,.....,.¹,ἷ¹ῗ..η- 1ο Nam ηιθ- i- Super me.

δ⁴7 HEXAPLORUM
mna
ι 26 26. 26.
vim 27 27. 27
tum "nn ξιτ-Πισὸ 29 29.
ἰθ-ιω mm TN 31 at.
unm-Su
’τω um p-sS-u 55 53.
υ 55 5:4. 35.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Bonum. Bonum.
Transierunt. cumnavibus 26. Pertransicrunt quasi naves £6.
{ibin} sicut aquila volabit ad poma nortantes,’sicutja‘tiuila-‘vo:
Oscam. laus ad escam.
27. Eloquii mei. 27. Loquar. 27.
[liquid jam vane laborabo! 29. Quare frustra laboravi? 29. Ad quid hoc frustra laboro?
51. Tunc in foveam demerges Μ 51. Tamen sordibus intinges _ 51. Et‘tunc in corruptionem
me. _ me. ⁷ demerges me.
54. Removeat. 54. Auferat.
54. Auferat. 54.
Et terror ejus. ’ Et pavos ejus. Ejus.
Ne me terreat. Non me terreat. Non me atterat.
55. Quia non sic ego apud me. 55. Neque enim possum me< '55.
tuens respondere.
Nota; et variaa lectiones ad cap. IX Job.
m actor-icon Vol-ein mnam Qummnnhi nl 'l‘hnn-
32'." 5325:1120.tersissatsmjﬁymrsﬁ-9t.W9
§YTIi‘}‘f!'.‘-f-‘.Il“‘?: her.“ Ξιέυει tegeaeae;
dot. versioni LXX Interpretutn' praemissa fuit ilHexanlist ila Ill nlramm nnclnn rpmnnmml [Ϋὶ
vern sic halan ἵνα Id! ἀντι-ἱππ. Inlprnrnmlinnna wn“ “nan ........:.._-__- _ . .- ou ’δῦθι perpe.
Iﬁfﬁ:‘f.23:.31°.tm $3.1m;-.!.':l"'i?.f2£3“:’2‘i§ saeua-iac exusbza.*'t‘z.z.:."2rb::.:2::
autem tam Symmachi;et‘ITlieodotionis; uuam LXX qui legunt of».
Ibid: Σ.,ξΰπρκάτω δὲ αὐτοῦ etc. Sic omnes: sed
-. . ~"""r'""':" ϋν· -η υηξυιυιυυυ w- αυτου etc. 'ic nes'sed· L‘Lﬁl?“.i.§‘f§3§?i;isirini...“°L‘i.‘3f‘;.:::’}.‘:';.::' Eﬁ‘lzﬁu- εξ namus δίψει-ι aetat"... υι
In versione videlicet L hac nosila nnln de mnm
A'LTE'ZWBF’ “9-. η. — .
Μ “ _ prieterDrvusviu
Ibid. Σ., 0', χιλίων. Sic unus codex.“63%.; el δικαιωθ-. Sic Colbert. et Reg.
mss., Nicelas et Drusius. ’nnnc mea innlo-a nl ὶιιηοιηα πλε.. Dn... ΑΠ’..--
Eff:‘:’°.‘.‘i{'.‘. ’. ΗΡ)- "'9 ἀθθρίθιιθι . inducta fuisse.
. 9.. 0 E6pawc. καὶ π ντα etc. Sic Colberl..
Nicelas et Drusius. ’ ’ ί ⁷ hw ἠ“creastis. “32:.
CAPUT Χ JOB. ,
νιῗιξειο HEBRAICI TEXT. VULGATA LATINA. '
1. Adversum . . . ”2. Ne condemnes me. 2. Noli me condemnare. $1533..” me.
