167
τιὸ) ’τίκ mv‘m 2
1pm ειη-βω p2 7
’3 ῘΣΞΠΠἹ ’ΠἼὩὩ 21]
ξηαπ-ι unum 22
ἘΠ-’ΝἺΊ 27
27.
29.
2.
4.
15,16
17.
18.
22.
27.
29.

ΤΟ EBPAIKON.
D’D“! ’JDD tat-um: 1
una: tuba-cr;
71737312221 non: 5
nan-v53: rubi: cur.an 4
επεηὸ uuam unum
raw-3‘7: 8
mm mmrz 1‘2
’θυι nam : manu? mw 16 ,15
tum: 15mm
:1va t7
vrum mm: ’ΞΣ 18
in tum vna-up an: 26
aun‘v 29
VEBSIO HEBRAICI TEXT.
1. Minimi prie me diebus.
Cum canibus pecoris mei.
2. Super ipsis periit senium.
ὃς. In penuria et in esurie soli-
tartus.
4. Succidentes malvam super
virgulto.
Et radix juniperorum panis eo—
rum.
7. lnter arbusta rudebant;
ι 8. Absque nomine.
12. Semitas contritionis suae.
15, 16. Transiit salus mean Et
nunc contra me vertet se anima
mea.
17. Nocte.
18. Sicut os tunica: mea: cinxit
me.
20. Steti et intellexisti in me.
29.. Et liquefacies me subtili-
tate.
26. Bonum exspectavi, et venit
malum.
27. Et non siluerunt.
29. Draconibus.
29. Draconum.
