ΤΟ ΕΒΡΑΙΚΟΝ. ἹὈ EBPAIKON
ἹὈ EBPAIKON ΔΚΥΑΔΣ.
Ἑλληνικοῖς γράμμασι. _
’7⁷η “ ξεὺποριας.
’ 8. Ἐκ παρεμϐολῆς βουνοῦ.
"52:71 12 12, ιε
ΠΣΊΞῙΞΣ summa
15. Ἐπὶ τῆς κολυμϐήθρας.
ΊἸΠἹ . Ὁμοῦ
. Ὁμοῦ. ⁸
12-1711 16 16 16.
ΠἸἛΠ ΠΡΒΠ κλῆρος τῶν crapulm
17. 17. Ἕως σφόδρα.
ΠἸἽ
mrum 21 ει, ξι,
ωσι-ἢκ 25 23, - 25. Πρὸς τὸν ὲνοπλισμὸν.
ῚΠΠΠ
ἰη-ς Πνλ-ἐε-ὃῖ ’
25. 25. Εἰς δεσμόν.
’ΠΩ-ππ 26 26. 26.
"Tim: 27 27. 27.
ΠΞἾῖΞ. 29 29.
ῙἹἾΠΖΠ Βεθωρών.
16.
24.
7.

t9 HEXAPLORUM QUAE semesum.
cum: imam 8 8. ’
rma-5y ιδ ιδ.
TND'W 17 Π,
namrm: i9 19. 19.
ﬁnNﬂ 20 20. 2
20. 20. Μὴ σύ.
mn mm: 24 ut .24.
Tim
MARS 25 εδ, Ξ
VERSIO HEBRAICI ΤΕΧΤ. YULGATA LATINA. AQUILA.
Virtutis.
8. Et transire fecit eum castra-
12. Et servi.
De castris in Gabaon.
t5- Super piscinam.
Pariter.
16. Ει gladius ejus.~
Ileleatli llassurim.
17, Usque valde.
Et caesus est. '
19. Declinavit.
20. Num tu ?‘
2|. A posterioribus ejus.
23. Ad quintam.
Sub se.
24. Gabaath Atnma.
Super facies Giab via.
Gabaon.
25. lu globum.
26. Et usquequo.
27. Δ posterioribus.
29. In solitudine.
Betim: on.
Betboron.
Bethoron.
