21
ΣΥΜΜΑΧΟΣ.
Γεκιναίοι.
8. Περιήγαγεν αὐτδνείς Μαναει μ.
12
ὅ.
15.
Ὁμοῦ.
16. Χ Ἐνέπηξαν.
Κλῆρος τῶν στερεῶν.
17. Ἕως σφόδρα..
Καὶ ἐτροπὼοη.
19. Παρήλασεν.
2.0. Μὴσύ.
21. Ἀκολουθῶν αὐτῷ. -
25. .
24. Ν ἁτπις.
Φάραγγος.
Αὐτοῦ σπηλαίου.
25. El; συστροφήν.
26. .
27. Χ Διὼκων.
29. Διὰ πεδιάδος.
12.
15.
25.
25.Δ
26.

SYMMACH US.
Strenui.
8. Circumduxit eos in Manaim.
Simul. ,
16. Ἀ( Dcﬁxerunt-
Snrs solidorum.
’ 17. Usque valde.
Fugatusque cst.
19. Praatcrivit.
20. Num tu?
21. Sequens eum.
, 24. Saltus.
Vallis.
Ipsius spelunca}.
25. In cuneum.
26.
27. )3: Persequens.
29. Per campestre.
Porrectum.
