Ἑλληνικοῖς γράμμασι.
. 1ἴ). Ἀ.. Θ.,.ξπὶ τῆς ξκολυμσήθρας. Reg. Vide
V Ω ν ,ιω-Μ. nam; ο
ν. 6. Σ., ἀμείψ-. Coislin. 2. 'Ibid. Ἅλιός, ἷεὸν λόγον τοῦτον. Reg.V- 7- Ἃ-- hum- [ἵηςςιςη ο
Η· 3‘" ἔέξῖζλβθζίδηηο, 9- .2 ”ῘΪ”
εὐπόρίας. _2.,_ γεῇιὰῖοι. Idem. 2‘:
ν. 8. ’Δ., ἐξ ᾑαρὲξὸολῆξ Σ., περι- 1ἤγαγεν etc. Coisnnj ξ, ⁸- ’““·ο’ --, συντ-V- 12- ’Δ-- Θ-- am} ηε tam... ρηςριε.. ο
Ihid- ﬂ ἓν πηηεηϐλᾘῗι.. ο-....-;τ η-με--- γ. η
:...-..... '-. ν . εει. τὴ, παρηλασεγ. LOISIJδυ. Drustus et Reg., γ. 20. Δ., Σ., μὴ συ. Idem.
ΤΟ, EBPAIKON. η- ‘TO ΕῌΡΑΙΚΟΝ
mro ΕβΡΑηςοΝ unus.
Ἑλληνικοῖς γράμμαθ’,
ττδ-ιις 1 1. 1.
ςιῦτη Καὶ ἆραιούμενος.
ιώ) 5 5.
4. 4. Ἀδωνίας.
pm 6 6. θ
6. 6. Ἐνισχύων.
mm I2 12. 12. Παραχρῆμα.
muns 14 14. _ 14. Ἐμνηστευσάμην.
15. Lais. ' i5. ιείὲξψ 15. ιαῙὶ

93 HEXAPLORUM QUAS SUPERSUNT. 24
'ro mmmam. muro EupAiigON' arm
D’m
T712571 50 50. 30.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
Ad castra. ‘Ad castra.
βο. Et numerati sunt. 30. Defuerunt. 30.
Notas et varice lectiones ad cap. Il lib. Il Regum.
Υ. 5. 8., cum asterisco, οὓς ἀνηγ-. Coislin. 2,ac nempe desunt in θ’- ι
ἕπ- n inIra, cap. iv, ν. 12.
lhid, Ἀ 11η. nr}... mw... --.-:--.. n-_
ὲχέπηξᾳν, cum asterisco. Coiinn. 2.
ιςί Poislin. 2. "ir II).idl.u.’X'.’, ΕΞ
lpida. ἐξ.. eum-pias. _2.,_ γεῇιὰῖοι. Idem. t
ἀγεν etc. Consltn. .
Ὺ. I2. ’A., 8., καὶ οἱ δοῦλοι. Coislin, 2,in.'2. Δ n ξαρήλασεν. Coislin. 2.
Ibid. 9., es. πὰρεμϐολῶν montanisa; et Reg.,et Coislin. 2.
OISIIII. '2.
CAPUT III LIB. II REGUM.
I'I’J‘IN 4 4. 4.
m1 7 7. 7.
myrtum 8 8. ~ 8.
3'7: tamn ·
fma-5m utrm-55c
m9; .9. 9
m5 15 15. ’ is. Ααῖξ.
VERSIO HEBRAICI TEXT.j η VULGATA LATINA. AQUILA.
’1. Longum. _ 1. Longa concertatio. 1.
Et tenues. Decrescens. Et tenuis.
3. Cheleab. 5. Cheieab. 5-
4. Adonia. 4. Adonias.
4. Adonias. 4. Adonias.
6. Roborans se. 6. Regebat._ 6. Praevalena.
7. Et nomen ejus. 7. Nomine. 7.
8. Isboseth. 8. Isboseth. 8.
Numquid caput canis τ Numquid caput canis?
. Ad Iratres ejus et ad socios _Et super fratres et proximos
eius. ejus.
9. Sic. 9. Ilmc. 9.
Faciam. Faciam.
12. Pro se. 12. Pro se. 12. Statim.
14. Despondi. M. Despondi. 14. Despondi.
