ΣΥΜΜΑΧΟΣ. 0’. - ΘΕΟΔΟἸἸΩΝ.
Μαναῖμ. ΔΕἰς τὴν παρεμϐολήν. Ἄλλος, εἰς
τὴν παρὲμϐοἱὴὶι Μαδιάμ.
50. Διαπεφωνήκασι. 50. Καὶ ἁπεσκέπησαν. 30.
Χ. . Σ., ἀκολουθῶν αὐτῷ. Idem. Α ί δεσμήν.
οεῗηέῥ. ᾍλνζος, καὶ ἓως ἐσχάτου. Coislin. 2.
Ἐςπὶ τὴν ψὸαν. Coislin., ψύαν.
ξίιίιξ-ίνᾼέλοςε ἐπὶ τοῦ rerum). Idem. _ _ _ __ _
Ῡ. 24. Σ., νάπης. 6., ὑδραγωγοῦ. Reg. Coislin. ε
νάπης. 6., ὑδραγωγοῦ. Reg. Coislin. διάδος. Idem.
liabet1 Ἀ., ὑδραγωγοῦ. Τοῦ βουνοῦ Ἐμμὰτ. Sic.
βουνοῦ Ἐμμὰτ. Sic. 15., Βεθωρὼν. Idem;
“113m. Em Μχνάϊμ.. Ἄλλος, εις τὴν παρεμϐολὴν
ν. 5οὲ ῥιαπεφῳνήκαςςι. Coislin. 2. ’Δπεσκέ-
βουνοῦ. Reg. πησαν. Edit. Rom, ἐπεοκέπησαν.
ΣΥΜΜΛΧΟΣ. 0'.
0'. ΘΕΟΔΟΤΙΩΝ.
1. Μακρός. 1. Ἐπὶ πολύ. 1.
Καὶ ἠλαττοῦτο. _ Καὶ ἠσθένει.
³· 5. Δαλουῖα. οι λοιποὶ, Ἀϐιά. 5.
4. Ἀδωνίας. 4. Ὀρνία. ‘-
6. Κραταιούμενος; 6. Κρατῶν. 6.
7. . '7; Vacat. Λοιπ.,
'7; Vacat. Λοιπ., »ξ καὶ ὄνομα 7.
8- ’ “famame. Οιλοιποὶ, Ἰεσσαάλ. 8.
Μὴ κυνοκέφαλος.. Μὴ κεφαλὴ κυνός.
Περὶ ἀδελφῶν σου *καὶ περὶ Tyru—
ρίμων. Ἄλλος ,ν πρὸςντοὺξ ἁδελ-
φούς σου καὶ πρὸς ἑταίρους.
9. Οὕτως. 9. Τάδε. 9,
Συμπράξω. Ποιήσω.
12. ’AVO’ ἑαυτοῦ. 12. Εἰς Θαιλὰμ. , οὗ ἦν, παρα· 12.
Χρη μα·Μ. 14. Ἔλασον. 1 4 .
45. 45. Σελλήμ. Ἀλλ
15. Σελλήμ. Ἄλλη Σελλῆς. is. .
1.ι .
ι .
η. μ. Accepi. , η.

‘25 LIB. 11· REGI
un CAPUT ιιιά 26
SYMMACHUS. LXX INTERPRETES. THEODOTIO.
Manaim. d_ln castra. Alius, in castra Ma-iam.
nam.
30. Defuerunt. '50. Et numerati sunt. 50.
Notze et varia: lectiones ad cap. ll lib. ll Regum.
v. τι. z.., axomuuwv αυτω. luem. ον.. 2ξ). ’_A_., πρὸς τὸν horti. Coislin. 2.⁴
Χ. 27. Σ., διώκων, cum aé'terisco. Coislin. 2.
_ 129.1” 9., ὲν epam. Coislin. 2. Σ., διὰ πε-
Ed‘i_t.‘Rq‘m.,h’Aixgdw. __ - _.
Ιῇἰᾱ. Σ., ει, φάραγγος. live et sequentes lectiones 1
live et sequentes lectiones Μοεξιάρ.. lieg.men’dose.
ex__Pt_e_g._et Cpisljn‘. 2'_'pr0¢.leu_nt. ξ _ _ _
[pidg__z.,_ αὐτοῦ armi-mu. 8.,7r05 βουνοῦ. Reg. τ
γ. 25. Ἀ., εἰς δεόμὸν etc. Reg-Coislin. aliter,
CAPUT lll LIB. ll REGUM.
SY MMACHUS. LXX ΙΝ TERPRETES. THEODOTIO.
1. Longum. 1. Ad multum. 1. ﬂ
Et minuebatur. Et inlirmahatur.
5- 5. Daluia. Reliqui, Abia. , 3.
4. Adonias. 4. Ornia.
4. Ornia. 4.
6. Roborans se. ’ 6. Teneris.
’ 6. Teneris. 6.
7. ν 7. Vacat. Reliqui, Χ et nomen ἢ 7..
8. , e 8. lebosthe. Reliqui, lesbaal. ’ 8.
Numquid Cynocephalus τ Numquid caput canis?
Pro fratribus luis et pro notis.
Alius, ad fratres tuos et ad ami-
Is. ‘
eos. '9. Sic. 9. Haec. 9.
Simul agam- Faciam.
12. Pro se. Elii. In Thalam,but}. In Thaalam, ubi erat, ευ· 12.15. 15. Sellem. AL, Selles. 15.
