ΤΟ EBPAIKUN ΔΚΥΛᾹΣο
Ἑλληνικοῖς γράμμασι.
π’νη te ω- ⁷ is.
1113.122 ’Δπὸ τοῦ Γεδδοὺ ρ μοωξὼνουᾶ
ὋΞΝἽΊΝ ῘᾙΠἹ 25 25.
vni 25 25. 25.
ΠὋΠ ’1⁷1273
σεως.
Εἰς ibi ινοπλίὰξὶὅύ.
ιτ ' Τυφλός.
152-33 Ἀτρακτον.
ἨἽΠ 50 50. 50.. ’Δπέκτεινανο
τηε» at at. δι.
πεεη ’
ητα-ἡ 55 εδ. 35.
56. 56. χ Ἀγαθόν.
ΠΊΨὩῚ ‘p 39 ὃν. 59. Ἀπαλδς καὶ κεχρισμένος.
Υ. 1. Σ.,, μαδςρᾴς. Coislin. 2. _ _
ibid; Ἀνίκᾳῖ ἀρᾳιούμξείος ct_c_, Idem. _ Α _
_ Y.__7. ρωποι ,” καὶ ὅνομαάὺτῇ, ὐιιιιί asterisco.
XX ξ.. μὴ κυνοκέφαλος. Μαῖα Coislin. 2.

3! HEXAPLORUM‘ eum SUPERSUNT. 28
ΤΟ EBPAIKON. ΤΟ EBPAIKUN
ΤΙὋῆ 21 2|. 2|.
rum 22 22. 22.
ΚΥεῚ 26 26. 26.
mn 27 27. 27.
tamn Εἰς
γρ) 28 23, 28.
28. 28. ’
ﬁni 29 29. 29.
'lDi'l'l
5:: mam 55 53. 53.
an: nan-’7: imm 56 56.
VERSIO [IEBRAICI ἸΕΧΤ. VL'LGATA LATINA. ο ΑυυιιΑ.
16. Abiit. 16. Sequebatur. 16.
2|. Et percutient. 21. lneam.
21. lncam. . 21.
22. Et ccce. 22. Statim.
22. Statim. 2'2.
Ex agmine. Caesis latronibus. Α Geddur expedito.
25. Nosti Abner. 25. Ignoras Abner. 25.
26. Et egressus est. 26. Egressus itaque. 26.
A cisterna Sira. A cisterna Sira. . Α lacu deiectionis.
ε 27. Et divertere fecit eum. 27. Scorsum
ln costa quinta. ln inguine. In armaturam.
28. lnnocens. 28. Mundus. 28.
29. Maneant. 29. Et veniat. 29.
Fluens. F luxum seminis sustinens. Czrcus.
ln scipionem. F usum. F usum.
Et indigens. Et indigens.
30. lnterl‘ecerunt. 5'0. lnterfecerunt. 50. lnterfecerunt.
ﬁ 3:5. Num secundum mortem νὶ- i 3f..Nequat|uats . gn γι.
51. Ut cadere. '54. Cadere.
'54. Cadere. 54.
Ει addiderunt. Congeminansque.
55. Ad cibandum. 55. Cibum capere. 55.
36.1n oculis omnis populi bo- 56. la conspectu totius populi. 36. ζ( Bonum.
num.
59. Tener et unctus. 59. Delicatus et unctus. 39. Tener et unctus.
Notas etvariaa lectiones ad cap. lll lib. ll Regum.
’A., évtcxawu. Σ., κραταιούμενος. Coisi. 2.
V. 5. οι λοιποι, "Ama. ldern. Neutra lectio 4
ῑ .lom'ol, Ἇϐιά. ldem. Neutra lectio Coislin. 2.
Grgeca eum ﬂebunt) consonat. _ _ __ _ _ __
_ _ __ _ ____ 8._Ol λριποὶ, ’1εσ6αάλ. Reg.
V. 4. Ἀ.. Σ., ’ᾼδωνίεᾳ Reg. et Coislin. 2. LXX
leget-unt num qui scribunt Ὀρνία.
Ibid. 'Alldc, πρδςλτοῦξ ἁδεὶῖφοὺς etc. Coislin. 2.
