ΣΥΜΜΑΧΟΣ. α. ΘΕΟΔΟΤῙΩΝ.
16. Ἠκολούθει. 16. Ἐπορεύετο, 16.
21. Καὶ συνθῶνται. 21. Καὶ διαθήσομαι. 21.
22. Ευθύς. 22. Καὶ ἰδού. 22.
Ἐκ ιεῆς ἐξοδίας.
25. Οἶδας τὸν Ἀσεννήρ. 25. Οἶδας τὴν κακίαν Ἀϐεννήρ. 25.
26. ﬁgit Καὶ ἀνέστρεψε. Ἄλλος , ἐξ· 26.τι. εν.
ηιυεν.
Ἀπὸ τοῦ φρέατος τοῦ Σεειράμ.
27. Καὶ παρήγαγεν. 27. Καὶ ἐξέκλινεν. 27.
Κατὰ τῆς λαγόνος. Εἰς τὴν ψόαν. -
28. Καθαρός. 28. Ἀθῶος. 28.
29. Ἐλθὲτωσαν. 29. Καταντησάτωσαν. 29.
Γονοῤῥυής.
Σκυτάλην.
Καὶ ἐνδεήςο Καὶ ἐλασσούμενος.
50. Ἀπέκτειναν. 30. Διαπαρετηροῦντο. 50.
35- 55. Et κατὰ τὸν 1
55. Et κατὰ τὸν θάνατον Νάϐαλ. 35.
Ἄλλος, μὴ ὡς ἀποθνήσκει ἄφρων.
⁵4· 54. Ὡς νᾶφαλ. ί ί 54. Ὦς νάφαλο’
Καὶ συνήχθη. Ἄλλη προσέθετο.
Ἄλλος, σννῆλθε.
56. θό56. Ἐνώπιον ’ἑοῦ λαοῦ λ( ἀγα· 36. χ Ἀγαθόν,ν.
ν.
59. Ἀπαλὸς καὶ κεχρισμένος. 59. Συγγενὴς καὶ καθιστάμενος. 59.
16. lbat. 16.
Ξ. λΑ.. Λαΐςειιὶθελ .
[ῃίάέεηίσυμπράξωβεε. _ _ η _ _ ﬁ
Μ _ _ __ ἓ, ἠκολούθειεὉοίειὶρ. ’2.
V. 12. ”Α.,’ Ιτὲαρῖᾳιχρῆμῖι. Ση-ᾁνθλξ ἐφεθῇ-’ΒΨ
υἷος)... Reg. 21. ξη καὶισυνρῷνεαι. βοίδιὶη. 2.
[ξ’-..ξάνθί ἑαυτοῦ. 6., λσέαῇαχρῆμτα. Α
Ibid; Ἀο ὲ - ἀπὶ ῖοξῖ. Petilio?!) μογοςώνοέδ· 9.0009-
η.. Σ., ἀνθ’ ἑαυτοῦ. 8., παραχρημα.γ. 14. Ἀ., ὲμνηστενσάμην. ϐοιδῑίη. a

29, LIB. υ meum CAPUT nt. σο
Τοῦ “mathesim '55. Ilaptﬁstnvﬁqat. _ ν ν 4 '55.
SYMMACIIUS. LXX INTERPRETES. THEODOTIO.
16. Sequebatur. 16. Ibat.
2i. Et paciscentur. 2|. Et disponam.
2| . Et disponam. 21.
22. Statim. 22. Et ecce. 22,
Ab excursione.
25. Nosti Abenner. 25. Nosti malitiam Abenner. 25.
- 26, ’26., Et revertit. Alius, exiit. 26.
A puteo Sciram.
27. Et seorsum adduxit. 27. Et divertere fecit. 27.
Ad latus. In inguine.
23. Mundus. 28. lnnocens. ” η 28.
£9. Veniant. 29. Incurrant. 29.
Seminilluus.
Scylalam.
Et indigens. ι Et egens.
59. lnterfcceruut. 50. Captabant. 50.
55. 55. Si juxta ιιῖοτ
55. Si juxta nim-tem Nabal. A- δε.
lius, numquid ut moritur stultus?
51. 54. Sicut naphal.
54. Sicutnapbal. λ 54. Sicut naphal.
Et congregatus est. AL, addidit
se. Alius; convenit.
55. Ad cibum sumendum. 55. Ad cibandum. 55.
56. 56. Coram popul
56. Coram populoLX bonum. 36. Χ Βοηυω.
59. Tener et unctus. 59. Propinquus et constitutus. 59.
Νοιω et varia: lectiones ad cap. lll lib. ll Regum.
V. 9. Σ.. οὕτως. Coisjin. 2.
Euseb lle locis ll'ebi'iiic'is , p. 490. Sed. Coislin. 2.
i90. Sed. Coislin. 2. 22. 2., ερθῥς. (Eoislitr. _2.
Ima. 'A., απο του noceo: povongo-u. rrocop.atque Reg. At Coisliu. 2, ⁹ ., ἀπὸ τον εὐζώνου '
