467
ΤΟ ΕΒΡΑΙΚΟΝ.
um: θείνῃ - DY
νὴ) πω ’πενίην 2
1pm εῖτ-ραν pr. 7
7.
12
15, 16.
ἰτ-ΥΞ] 15mm λ
ΠΒῆ 17
’ΞἾΤἈἿ ⁷1⁵13Πὲ ’DD 18
ῚὩἾ ’ἪἺῚ 27
θ
2.
4.
17.
18.
20.
’22
26.

tam”, una tamin: 1
71227315221 nun: δ
τραγ-’59 rubi: ovs:an 4
Dur-l5 cinna unm
Dur-’5: 8
mm n'llT'lN 12
⁷⁸η I nam : animi mnu 16 ,15
u param mror 20
mum 731172311 22.
xm rem ἠήρ am 26
Dun'a 29
VERSIO HEBRAICI TEXT.
1. Minimi prae me diebus.
Cum canibus pecoris mei.
2. Super ipsis periit senium.
ῖς. In penuria et in esurie soli-
tarius.
4. Succidentes malvam super
virgulto.
Et radix juniperorum panis eo—
rum.
7. Inter arbusta rudebant:
8. Absque nomine.
12. Semitas contritionis sum.
15, 16. Transiit salus mea. Et
nunc contra me vertet se anima
mea.
1 7. Nocte.
18. Sicut os tunica: mea; cinxit
, me.
20. Steti et intellexisti in me.
22. Ει liquefacies me subtili-
ta te.
26. Bonum exspectavi, et venit
malum.
27. Ει non siluerunt.
29. Draconibus.
